name: h5n1-3.4
channels:
  - r
  - bioconda
  - conda-forge
dependencies:
  - r-base=3.4
  - r-tidyverse
  - r-logging
  - r-venndiagram
  - r-biocmanager
  - bioconductor-biobase
  - r-circlize
  - r-cluster
  - r-data.table
  - r-ggdendro
  - r-gplots
  - r-gridextra
  - r-lazyeval
  - r-plyr
  - r-proc
  - r-wgcna
  - r-fpc
  - bioconductor-affy
  - bioconductor-complexheatmap
  - bioconductor-genefilter
  - bioconductor-geoquery
  - bioconductor-mygene
