gene	entrezgene	name	PC1
NFKBIA	4792	NFKB inhibitor alpha	0.14146650146514
TNFAIP3	7128	TNF alpha induced protein 3	0.128478798922562
SNORD59B	692090	small nucleolar RNA, C/D box 59B	0.121327481468357
RP11-52J3.3			0.120713068800405
C2orf47			0.120303806641908
KLF10	7071	Kruppel like factor 10	0.120067158040522
RP11-50E11.3			0.11969198508759
AC106900.6			0.115981721786432
RP11-723D22.2			0.115361398605587
TWF1	5756	twinfilin actin binding protein 1	0.114723263632659
TSN	7247	translin	0.114382361931984
RNA5SP496	100873738	RNA, 5S ribosomal pseudogene 496	0.113885484698277
FBXO33	254170	F-box protein 33	0.113588931238737
RNF139	11236	ring finger protein 139	0.112754348909081
GRASP	160622	general receptor for phosphoinositides 1 associated scaffold protein	0.112306506756037
SNRPF	6636	small nuclear ribonucleoprotein polypeptide F	0.112266731205432
OR52N4	390072	olfactory receptor family 52 subfamily N member 4 (gene/pseudogene)	0.112256582944759
RP11-231L11.3			0.110218600122296
RP11-152H18.3			0.109308995259023
YRDC	79693	yrdC N6-threonylcarbamoyltransferase domain containing	0.109168785863157
AREG	374	amphiregulin	0.109004320651694
H1FX	8971	H1 histone family member X	0.108235922264752
NCBP2-AS2	152217	NCBP2 antisense RNA 2 (head to head)	0.107814903347866
SYF2	25949	SYF2 pre-mRNA splicing factor	0.107485833987352
CCDC59	29080	coiled-coil domain containing 59	0.105151648641472
RSL24D1	51187	ribosomal L24 domain containing 1	0.104695547555175
ZFP36L2	678	ZFP36 ring finger protein like 2	0.104673966456234
SIK1	150094	salt inducible kinase 1	0.104565123970784
DDIT4	54541	DNA damage inducible transcript 4	0.103294077133703
PIGA	5277	phosphatidylinositol glycan anchor biosynthesis class A	0.102671517180952
FBXO32	114907	F-box protein 32	0.102495512415407
PDE12	201626	phosphodiesterase 12	0.10136947921754
RP11-212D19.4			0.100577351060833
RPS28	6234	ribosomal protein S28	0.0998973989198547
SIAH1	6477	siah E3 ubiquitin protein ligase 1	0.0990321034509222
SNRPE	6635	small nuclear ribonucleoprotein polypeptide E	0.0983526194918014
SNORA2B	677794	small nucleolar RNA, H/ACA box 2B	0.0982140281454416
RPS27	6232	ribosomal protein S27	0.0977078276962127
OSER1	51526	oxidative stress responsive serine rich 1	0.0974647279841578
PP12708			0.0954044413965681
PELI1	57162	pellino E3 ubiquitin protein ligase 1	0.0952975707114852
THUMPD2	80745	THUMP domain containing 2	0.0950914557562964
C16orf87	388272	chromosome 16 open reading frame 87	0.0944272395116743
OTUD1	220213	OTU deubiquitinase 1	0.0942301288836568
HAR1B	768097	highly accelerated region 1B (non-protein coding)	0.0942079947949209
KLHL15	80311	kelch like family member 15	0.0938524486484898
ZNF136	7695	zinc finger protein 136	0.0927838937507907
SMYD5	10322	SMYD family member 5	0.0924511122269501
ARRDC3	57561	arrestin domain containing 3	0.0917273362683475
BUD31	8896	BUD31 homolog	0.0910540267568032
ANAPC10	10393	anaphase promoting complex subunit 10	0.0909686522127587
SNORD11	692058	small nucleolar RNA, C/D box 11	0.090886772886598
AIMP1	9255	aminoacyl tRNA synthetase complex interacting multifunctional protein 1	0.0900004778786349
RP11-73E17.2			0.0898694184206192
RNMT	8731	RNA guanine-7 methyltransferase	0.0888853942351193
TSC22D3	1831	TSC22 domain family member 3	0.0885177373411472
BAG1	573	BCL2 associated athanogene 1	0.0881035404610323
POLR2K	5440	RNA polymerase II subunit K	0.0873261832552839
RNA5SP195	100873457	RNA, 5S ribosomal pseudogene 195	0.0872493992338075
SNORA38B	100124536	small nucleolar RNA, H/ACA box 38B	0.0870473987861852
CSRNP1	64651	cysteine and serine rich nuclear protein 1	0.0870111149139883
MIR4420	100616164	microRNA 4420	0.0863070684677353
SLC9A7	84679	solute carrier family 9 member A7	0.0862023332172725
HIST1H3A	8350	histone cluster 1 H3 family member a	0.0859579512063086
AVPI1	60370	arginine vasopressin induced 1	0.0854986601758685
WAC-AS1	220906	WAC antisense RNA 1 (head to head)	0.0853851998078219
RPS27L	51065	ribosomal protein S27 like	0.0849927104936785
HIST1H1C	3006	histone cluster 1 H1 family member c	0.0845021595483355
COX14	84987	COX14, cytochrome c oxidase assembly factor	0.0838265397097236
YPEL5	51646	yippee like 5	0.0833516298337964
RP11-983P16.2			0.0832630196973312
AC007036.4			0.0816871074659271
ADPRM	56985	ADP-ribose/CDP-alcohol diphosphatase, manganese dependent	0.080688217638976
HSBP1L1	440498	heat shock factor binding protein 1 like 1	0.0804541308427566
HIST1H1A	3024	histone cluster 1 H1 family member a	0.079469179731634
LINC00444	107984570	long intergenic non-protein coding RNA 444	0.0791205027612946
ENO1-IT1	106480431	ENO1 intronic transcript 1	0.0789223002594256
AC092755.4			0.0787508436084993
SNORA28	677811	small nucleolar RNA, H/ACA box 28	0.0786984999810737
JUND	3727	JunD proto-oncogene, AP-1 transcription factor subunit	0.078267121375073
MRS2P2	729633	MRS2 pseudogene 2	0.0767502959384882
RNA5SP466	100873710	RNA, 5S ribosomal pseudogene 466	0.0765875836969947
PHGDH	26227	phosphoglycerate dehydrogenase	0.0757805217422136
C1QBP	708	complement C1q binding protein	0.0754703875295084
BCAS4	55653	breast carcinoma amplified sequence 4	0.0747885085116587
BTBD11	121551	BTB domain containing 11	0.0735389034170902
AC009480.3			0.0696650557777066
CTLA4	1493	cytotoxic T-lymphocyte associated protein 4	0.069499842826014
HTATSF1	27336	HIV-1 Tat specific factor 1	0.0687325792425938
SNORD12	692057	small nucleolar RNA, C/D box 12	0.0685197957950724
MIR3146	100422967	microRNA 3146	0.0685104475578622
AC025442.3			0.0682366201735418
APBA2	321	amyloid beta precursor protein binding family A member 2	0.0670884858869452
SERPINF1	5176	serpin family F member 1	0.0670214874932253
KLHL7-AS1			0.0659373958560191
SIAH2-AS1	100874005	SIAH2 antisense RNA 1	0.0656095448271428
SFMBT1	51460	Scm like with four mbt domains 1	0.0655642576377753
RP5-1125A11.4			0.065411859764972
SNORA54	677833	small nucleolar RNA, H/ACA box 54	0.0649133969252632
MIR378I	100616259	microRNA 378i	0.0648383464958539
C10orf111	221060	chromosome 10 open reading frame 111	0.0644622269787071
GABARAPL1	23710	GABA type A receptor associated protein like 1	0.063783329907778
DNAJC30	84277	DnaJ heat shock protein family (Hsp40) member C30	0.0637466534871928
TNFRSF21	27242	TNF receptor superfamily member 21	0.0631444891597106
RNU6-786P	106481429	RNA, U6 small nuclear 786, pseudogene	0.0627116648839722
RNF144B	255488	ring finger protein 144B	0.0625028993053258
ARL4A	10124	ADP ribosylation factor like GTPase 4A	0.0624094902929692
DUSP4	1846	dual specificity phosphatase 4	0.0619100974471413
CAMK2D	817	calcium/calmodulin dependent protein kinase II delta	0.0616562091759812
TMPO-AS1	100128191	TMPO antisense RNA 1	0.0615735629921359
HIP1R	9026	huntingtin interacting protein 1 related	0.0611326669758351
CTD-2227C6.2			0.0608444028450554
RP11-165F24.3			0.0608325103346805
HIST1H2AM	8336	histone cluster 1 H2A family member m	0.0604160864381647
SCARNA18	677765	small Cajal body-specific RNA 18	0.060373603223768
SSU72	29101	SSU72 homolog, RNA polymerase II CTD phosphatase	0.0589812018233458
LLPH	84298	LLP homolog, long-term synaptic facilitation	0.0575551757053221
CHEK1	1111	checkpoint kinase 1	0.0568708581734608
RP11-182N22.8			0.0560419514787144
RP11-61O1.1			0.0560406283608302
AC012360.4			0.055643603802383
SCARNA4	677771	small Cajal body-specific RNA 4	0.0555148519540771
CD200	4345	CD200 molecule	0.0544097206090233
CACHD1	57685	cache domain containing 1	0.0535157916748912
CAMLG	819	calcium modulating ligand	0.053357636800177
EPS8	2059	epidermal growth factor receptor pathway substrate 8	0.0533363701911005
C12orf29	91298	chromosome 12 open reading frame 29	0.0528537847178427
RP5-821D11.7			0.052396404175789
AHR	196	aryl hydrocarbon receptor	0.0519895604166523
SNORD116-1	100033413	small nucleolar RNA, C/D box 116-1	0.0515026085908157
FLJ38379			0.0514541157151565
GINS4	84296	GINS complex subunit 4	0.0508423487351884
MYL12B	103910	myosin light chain 12B	0.0489991699953967
PLK2	10769	polo like kinase 2	0.0483099543967162
ADM	133	adrenomedullin	0.0479676884959238
