gene	entrezgene	name	PC1
KLF9	687	Kruppel like factor 9	0.109703326720862
PIK3IP1	113791	phosphoinositide-3-kinase interacting protein 1	0.104264797168554
TNFAIP3	7128	TNF alpha induced protein 3	0.103639200422608
FBXO32	114907	F-box protein 32	0.102778182758613
DDIT4	54541	DNA damage inducible transcript 4	0.102009001415007
RNA5SP496	100873738	RNA, 5S ribosomal pseudogene 496	0.0999371968938572
NR1D2	9975	nuclear receptor subfamily 1 group D member 2	0.0986727537672274
SNORD59A	26789	small nucleolar RNA, C/D box 59A	0.0984720895205113
CDK5R1	8851	cyclin dependent kinase 5 regulatory subunit 1	0.0977062894062581
SNORD59B	692090	small nucleolar RNA, C/D box 59B	0.097383389066913
HIST1H2AK	8330	histone cluster 1 H2A family member k	0.0971000251252496
NFKBIA	4792	NFKB inhibitor alpha	0.0969390960470823
CXCR4	7852	C-X-C motif chemokine receptor 4	0.0956565620213327
FLJ10038			0.0939125157648446
TSC22D3	1831	TSC22 domain family member 3	0.0924814415028256
ZBTB10	65986	zinc finger and BTB domain containing 10	0.0922194592621194
RNF139	11236	ring finger protein 139	0.0921048123455954
RP11-52J3.3			0.0917595429872467
IRS2	8660	insulin receptor substrate 2	0.0902474420617208
SNORA75	654321	small nucleolar RNA, H/ACA box 75	0.0898337078786276
SEC61G	23480	Sec61 translocon gamma subunit	0.089379347523048
AREG	374	amphiregulin	0.0892664725766351
ISCU	23479	iron-sulfur cluster assembly enzyme	0.088841110785461
NCBP2-AS2	152217	NCBP2 antisense RNA 2 (head to head)	0.0885193313724488
LIPT2	387787	lipoyl(octanoyl) transferase 2	0.0878407141019021
TOB1	10140	transducer of ERBB2, 1	0.0869921251177317
TIGD1	200765	tigger transposable element derived 1	0.0868838570875439
RSL24D1	51187	ribosomal L24 domain containing 1	0.086792000260482
TWF1	5756	twinfilin actin binding protein 1	0.086350739070989
MYLIP	29116	myosin regulatory light chain interacting protein	0.0860721764145311
KLF11	8462	Kruppel like factor 11	0.0860250325552893
TXNIP	10628	thioredoxin interacting protein	0.0859103610245778
LINC01126	100129726	long intergenic non-protein coding RNA 1126	0.0856082451707196
MOAP1	64112	modulator of apoptosis 1	0.0855718305531533
SNRPF	6636	small nuclear ribonucleoprotein polypeptide F	0.0848241707527745
OR52N4	390072	olfactory receptor family 52 subfamily N member 4 (gene/pseudogene)	0.0847444628542415
DSEL	92126	dermatan sulfate epimerase like	0.0837169235933538
ARRDC3	57561	arrestin domain containing 3	0.0836991577743726
TOE1	114034	target of EGR1, exonuclease	0.0836675961500235
DUSP2	1844	dual specificity phosphatase 2	0.0833764230228925
ANKRD49	54851	ankyrin repeat domain 49	0.0831461185744142
RP11-56G10.2			0.0830814968974208
SIAH1	6477	siah E3 ubiquitin protein ligase 1	0.0829200992616658
YRDC	79693	yrdC N6-threonylcarbamoyltransferase domain containing	0.0826437195169408
RP11-152H18.3			0.0824990620366896
AEN	64782	apoptosis enhancing nuclease	0.0814211769208152
ATP5G3			0.0810098457041884
TSPYL2	64061	TSPY like 2	0.0808225650042994
PDE12	201626	phosphodiesterase 12	0.0806555811981412
RPS28	6234	ribosomal protein S28	0.0800650571981312
APBA2	321	amyloid beta precursor protein binding family A member 2	0.0795837414794904
SRSF8	10929	serine and arginine rich splicing factor 8	0.0794466258013955
KBTBD4	55709	kelch repeat and BTB domain containing 4	0.0789543192444682
SNRPE	6635	small nuclear ribonucleoprotein polypeptide E	0.0787119003868673
JMY	133746	junction mediating and regulatory protein, p53 cofactor	0.0783546934673919
YPEL2	388403	yippee like 2	0.0765940734452335
CHCHD2	51142	coiled-coil-helix-coiled-coil-helix domain containing 2	0.076410995782935
RNU6-1237P	106480651	RNA, U6 small nuclear 1237, pseudogene	0.075795786169677
SVIP	258010	small VCP interacting protein	0.075398330505586
ZBTB21	49854	zinc finger and BTB domain containing 21	0.0752434309414437
SNORA55	677834	small nucleolar RNA, H/ACA box 55	0.0751228694978843
ZXDB	158586	zinc finger, X-linked, duplicated B	0.0748288769762854
PP12708			0.0747729973442984
TWISTNB	221830	TWIST neighbor	0.0745974794080118
UFM1	51569	ubiquitin fold modifier 1	0.0745058805262355
MIR3180-4	100500852	microRNA 3180-4	0.0744551680295737
RPS27L	51065	ribosomal protein S27 like	0.0742029734332464
NACA	4666	nascent polypeptide-associated complex alpha subunit	0.0738831951586204
RBM11	54033	RNA binding motif protein 11	0.0735760564728807
KRR1	11103	KRR1, small subunit processome component homolog	0.0735433947122038
RCL1	10171	RNA terminal phosphate cyclase like 1	0.0734330550235884
RP11-136K14.1			0.0733230693385201
SNORD51	26798	small nucleolar RNA, C/D box 51	0.0729338512439204
AC106900.6			0.0726915985200528
BUD31	8896	BUD31 homolog	0.0725750294941077
SCARNA9L	100158262	small Cajal body-specific RNA 9-like	0.0725441343989015
HIST1H1D	3007	histone cluster 1 H1 family member d	0.0723126798200397
OVGP1	5016	oviductal glycoprotein 1	0.07190943262652
RP4-657D16.3			0.0718616669290703
C9orf78	51759	chromosome 9 open reading frame 78	0.0713829530840611
RPL34	6164	ribosomal protein L34	0.0712996450134655
DNAJB1	3337	DnaJ heat shock protein family (Hsp40) member B1	0.0711930813320706
RSPH4A	345895	radial spoke head 4 homolog A	0.0710173397697207
WBP11	51729	WW domain binding protein 11	0.0708439337670755
SMYD5	10322	SMYD family member 5	0.0708335487062554
SIK1	150094	salt inducible kinase 1	0.0706870023419536
ODC1	4953	ornithine decarboxylase 1	0.0706370470215169
RCAN3	11123	RCAN family member 3	0.0705591033499231
ZFAND2A	90637	zinc finger AN1-type containing 2A	0.0704927355786101
SNORD70	692110	small nucleolar RNA, C/D box 70	0.0702407268452312
RPL14	9045	ribosomal protein L14	0.06967138827235
COPS8	10920	COP9 signalosome subunit 8	0.0696200482768584
RP11-785H5.2			0.0693825257032287
SNORD117	692233	small nucleolar RNA, C/D box 117	0.068616384926738
RP11-212D19.4			0.0684906323719925
C3orf35	339883	chromosome 3 open reading frame 35	0.0684600210211498
TCTE1	202500	t-complex-associated-testis-expressed 1	0.0683066469964896
EIF1AX	1964	eukaryotic translation initiation factor 1A, X-linked	0.0680398764297263
COMMD2	51122	COMM domain containing 2	0.0679003481479584
CAMK4	814	calcium/calmodulin dependent protein kinase IV	0.0675102531848774
TYW5	129450	tRNA-yW synthesizing protein 5	0.0675091092666357
TMPO-AS1	100128191	TMPO antisense RNA 1	0.0675056306451513
HIST2H2AC	8338	histone cluster 2 H2A family member c	0.0674774987930007
MIR3115	100422866	microRNA 3115	0.067331362082232
SNORD104	692227	small nucleolar RNA, C/D box 104	0.0671107260767281
AC010883.5			0.0668840202223473
RNF175	285533	ring finger protein 175	0.066731839044037
TNFSF8	944	TNF superfamily member 8	0.0665476865424082
MID2	11043	midline 2	0.0662976881662835
RP11-983P16.2			0.0660294030929234
MORC4	79710	MORC family CW-type zinc finger 4	0.0657530840527972
HSBP1L1	440498	heat shock factor binding protein 1 like 1	0.0652753523232315
RPS21	6227	ribosomal protein S21	0.0651180776717018
CDNF	441549	cerebral dopamine neurotrophic factor	0.0643045104674176
NAE1	8883	NEDD8 activating enzyme E1 subunit 1	0.0640341968312866
SMAP2	64744	small ArfGAP2	0.0637843811083301
CELF2-AS1	414196	CELF2 antisense RNA 1	0.063750969924713
APBB1	322	amyloid beta precursor protein binding family B member 1	0.0628841298624967
JUN	3725	Jun proto-oncogene, AP-1 transcription factor subunit	0.0627902360871064
C6orf48	50854	chromosome 6 open reading frame 48	0.0624247882377631
SCARNA6	677772	small Cajal body-specific RNA 6	0.0623274462987068
SNORD119	100113378	small nucleolar RNA, C/D box 119	0.0621020988247389
SNORA38	677820	small nucleolar RNA, H/ACA box 38	0.0618835484918663
RP5-1056L3.1			0.0617843084595084
SNORD94	692225	small nucleolar RNA, C/D box 94	0.0616695821268594
TOMM5	401505	translocase of outer mitochondrial membrane 5	0.0613387788322939
RP11-326C3.7			0.0610928431264185
RP11-196G11.4			0.0610728948495541
SNORD12	692057	small nucleolar RNA, C/D box 12	0.0607284718071314
RP11-430B1.1			0.060700882557995
MIR4420	100616164	microRNA 4420	0.0605974948645885
WAC-AS1	220906	WAC antisense RNA 1 (head to head)	0.0598285050641579
LOC100289511	100289511	uncharacterized LOC100289511	0.0596963239475542
LOC100507634	100507634	uncharacterized LOC100507634	0.0594291166957306
SNORA14B	677802	small nucleolar RNA, H/ACA box 14B	0.0587080779468656
LOC644961			0.0586131045937691
SNORA60	677837	small nucleolar RNA, H/ACA box 60	0.0581356408289142
RP11-410L14.2			0.0580471512858441
RPL39	6170	ribosomal protein L39	0.0579237586320318
CACHD1	57685	cache domain containing 1	0.0571768241385468
DNAJB9	4189	DnaJ heat shock protein family (Hsp40) member B9	0.0570705775547227
RP5-1125A11.4			0.056765341114007
AC025442.3			0.0559107791897082
YEATS4	8089	YEATS domain containing 4	0.0559005984746311
RP11-33B1.3			0.055796741415191
TERC	7012	telomerase RNA component	0.0557791620530431
IDI1	3422	isopentenyl-diphosphate delta isomerase 1	0.0557326758439893
OR56B1	387748	olfactory receptor family 56 subfamily B member 1	0.0553628673823361
GABARAPL1	23710	GABA type A receptor associated protein like 1	0.054969954516439
RN7SKP16	106480837	RNA, 7SK small nuclear pseudogene 16	0.0546956587152406
AK5	26289	adenylate kinase 5	0.0546849364449597
BEX4	56271	brain expressed X-linked 4	0.0545088235259498
RP11-61O1.1			0.0544131406142409
RP11-533O20.2			0.054258892485504
RBM44	375316	RNA binding motif protein 44	0.0536554002910676
CENPV	201161	centromere protein V	0.0535547642738168
SLC7A5	8140	solute carrier family 7 member 5	0.0532977739776782
RP11-269F20.1			0.0529751939601446
RNU1-109P	106481625	RNA, U1 small nuclear 109, pseudogene	0.0527819785433668
HIST1H2BN	8341	histone cluster 1 H2B family member n	0.0527035373838043
REM2	161253	RRAD and GEM like GTPase 2	0.0526623947542135
RP11-468H14.2			0.0526273107684182
SNORA28	677811	small nucleolar RNA, H/ACA box 28	0.0525202328810692
JUNB	3726	JunB proto-oncogene, AP-1 transcription factor subunit	0.0524737907162307
LEF1	51176	lymphoid enhancer binding factor 1	0.0523213498046177
SCML1	6322	Scm polycomb group protein like 1	0.0521549209491976
PRKCA	5578	protein kinase C alpha	0.0519415767664051
RNU6-773P			0.051473159989364
ZBTB16	7704	zinc finger and BTB domain containing 16	0.0512960387300933
HSD17B8	7923	hydroxysteroid 17-beta dehydrogenase 8	0.0510748214607576
SCAMP5	192683	secretory carrier membrane protein 5	0.0510263456935565
CDKN2D	1032	cyclin dependent kinase inhibitor 2D	0.050716525820615
SNORD11B	100113392	small nucleolar RNA, C/D box 11B	0.0500435907474686
DHRS3	9249	dehydrogenase/reductase 3	0.0500167027773342
AC114730.2			0.0498813713957392
RNU6-670P	106479863	RNA, U6 small nuclear 670, pseudogene	0.0496018458945822
NR1D1	9572	nuclear receptor subfamily 1 group D member 1	0.0494074811343081
SNORD71	692111	small nucleolar RNA, C/D box 71	0.0491913895350548
TMX4	56255	thioredoxin related transmembrane protein 4	0.0490061710198529
SDK2	54549	sidekick cell adhesion molecule 2	0.0487680824589464
MIR4482	100616323	microRNA 4482	0.0480107383873921
AC016735.3			0.0478366493483021
ZDHHC20P1	100048907	zinc finger DHHC-type containing 20 pseudogene 1	0.0477634467912315
CLEC4C	170482	C-type lectin domain family 4 member C	0.0475272976173896
SNORD14E	85391	small nucleolar RNA, C/D box 14E	0.047290640489864
MGC15705			0.0468810506844401
HABP4	22927	hyaluronan binding protein 4	0.0458924351136149
RNA5SP338	100873601	RNA, 5S ribosomal pseudogene 338	0.0453090311424668
LOC102723781			0.0446926219869072
CD5	921	CD5 molecule	0.0444958220557522
TCF7	6932	transcription factor 7	0.0443722756468075
GSPT2	23708	G1 to S phase transition 2	0.0442272510283468
FLJ38379			0.0441216397169767
RASD1	51655	ras related dexamethasone induced 1	0.0438087271011027
RP11-69E11.8			0.0431966547822787
RNU4-47P	106479579	RNA, U4 small nuclear 47, pseudogene	0.0428836308188146
GPR146	115330	G protein-coupled receptor 146	0.0425987901106593
GADD45A	1647	growth arrest and DNA damage inducible alpha	0.0425782404698816
KTN1-AS1	100129075	KTN1 antisense RNA 1	0.0423903270444605
SSU72	29101	SSU72 homolog, RNA polymerase II CTD phosphatase	0.0415371712389902
C15orf61	145853	chromosome 15 open reading frame 61	0.041246353426499
LINC00167	440072	long intergenic non-protein coding RNA 167	0.0405207000014869
RN7SKP69	106480461	RNA, 7SK small nuclear pseudogene 69	0.0401269043541371
ZNF502	91392	zinc finger protein 502	0.0399620587038292
ZNF91	7644	zinc finger protein 91	0.0398754957980978
RAB30	27314	RAB30, member RAS oncogene family	0.03977433606575
AMIGO1	57463	adhesion molecule with Ig like domain 1	0.0397235342482293
LRRN3	54674	leucine rich repeat neuronal 3	0.0395922564521493
ICA1L	130026	islet cell autoantigen 1 like	0.039138045665042
RNA5SP150	100873416	RNA, 5S ribosomal pseudogene 150	0.0390610647447811
IL12A	3592	interleukin 12A	0.0388468300108891
NCR3LG1	374383	natural killer cell cytotoxicity receptor 3 ligand 1	0.0384137943905817
