gene	entrezgene	name	PC1
TNFSF10	8743	TNF superfamily member 10	0.0786936661656361
CCR2	729230	C-C motif chemokine receptor 2	0.0784468974711382
P2RY13	53829	purinergic receptor P2Y13	0.0781572272063443
TNFRSF1A	7132	TNF receptor superfamily member 1A	0.0768266553376725
SOS1-IT1	100505911	SOS1 intronic transcript 1	0.0765536327919031
NRBF2	29982	nuclear receptor binding factor 2	0.0763472223433001
GIMAP8	155038	GTPase, IMAP family member 8	0.0762114588698942
FGD2	221472	FYVE, RhoGEF and PH domain containing 2	0.075916511464035
CASP4	837	caspase 4	0.0756900017632638
CASP1	834	caspase 1	0.0756126048055217
CISH	1154	cytokine inducible SH2 containing protein	0.0752583725666674
ALAS1	211	5'-aminolevulinate synthase 1	0.0741438994707496
PPM1D	8493	protein phosphatase, Mg2+/Mn2+ dependent 1D	0.0729307355263103
NABP1	64859	nucleic acid binding protein 1	0.0726262217068403
SLC15A2	6565	solute carrier family 15 member 2	0.0718007415665631
RP11-809N8.4			0.0717774539089409
PPP1R10	5514	protein phosphatase 1 regulatory subunit 10	0.070301750590466
DAPP1	27071	dual adaptor of phosphotyrosine and 3-phosphoinositides 1	0.0698531939803549
TMEM144	55314	transmembrane protein 144	0.0697083667583688
SNX27	81609	sorting nexin family member 27	0.0694756499886907
CASP10	843	caspase 10	0.0693177552697606
DLEU2	8847	deleted in lymphocytic leukemia 2 (non-protein coding)	0.0691022494023673
TLR1	7096	toll like receptor 1	0.0690725738064785
KCNJ2	3759	potassium voltage-gated channel subfamily J member 2	0.0688982576615901
PHF23	79142	PHD finger protein 23	0.0688977052177464
MOSPD2	158747	motile sperm domain containing 2	0.0679855851163856
WSB1	26118	WD repeat and SOCS box containing 1	0.0676589313017144
MFAP1	4236	microfibril associated protein 1	0.0674832057789961
FPR2	2358	formyl peptide receptor 2	0.0674104884820119
SNX20	124460	sorting nexin 20	0.0671469526265288
HORMAD1	84072	HORMA domain containing 1	0.0665984194835844
RNU4ATAC11P	106481158	RNA, U4atac small nuclear 11, pseudogene	0.0665306461003425
OAS1	4938	2'-5'-oligoadenylate synthetase 1	0.0664421839946238
RCBTB2	1102	RCC1 and BTB domain containing protein 2	0.0664305853392217
COPB2	9276	coatomer protein complex subunit beta 2	0.0659059920036263
ASAP1-IT1	29065	ASAP1 intronic transcript 1	0.06550358102458
SLC25A44	9673	solute carrier family 25 member 44	0.0653910722254285
SERPINA1	5265	serpin family A member 1	0.0651182226209595
MIR15A	406948	microRNA 15a	0.0650530035699524
RNU6-100P	106481208	RNA, U6 small nuclear 100, pseudogene	0.0648598268226758
TMEM60	85025	transmembrane protein 60	0.064756186233119
NQO2	4835	N-ribosyldihydronicotinamide:quinone reductase 2	0.0646914073468499
CCR1	1230	C-C motif chemokine receptor 1	0.0645442548401895
SLFN12	55106	schlafen family member 12	0.06381647291174
FAR1	84188	fatty acyl-CoA reductase 1	0.0636291085788277
LRRK2	120892	leucine rich repeat kinase 2	0.0634841339507871
MMP24-AS1			0.0633143925520513
TBC1D2	55357	TBC1 domain family member 2	0.0631742422267488
TLR7	51284	toll like receptor 7	0.0630967264101674
TMEM106A	113277	transmembrane protein 106A	0.062989804093493
FCGR2A	2212	Fc fragment of IgG receptor IIa	0.0628649959079079
WDFY3	23001	WD repeat and FYVE domain containing 3	0.062862766322051
MNDA	4332	myeloid cell nuclear differentiation antigen	0.0628177019894187
LINC00324	284029	long intergenic non-protein coding RNA 324	0.0628059814872816
TNFSF14	8740	TNF superfamily member 14	0.0626991654252971
SMCO4	56935	single-pass membrane protein with coiled-coil domains 4	0.062625547553942
ERLIN1	10613	ER lipid raft associated 1	0.0623489000053635
MITD1	129531	microtubule interacting and trafficking domain containing 1	0.0622343383959087
NHSL2	340527	NHS like 2	0.0620365167092693
SRD5A1	6715	steroid 5 alpha-reductase 1	0.061974172343274
ZNF710	374655	zinc finger protein 710	0.061438515912078
NADK	65220	NAD kinase	0.0613954295831052
FBXO30	84085	F-box protein 30	0.060798762180118
STAT2	6773	signal transducer and activator of transcription 2	0.0607794345985684
KCTD5	54442	potassium channel tetramerization domain containing 5	0.0607063568684123
RTP4	64108	receptor transporter protein 4	0.0606098165884255
CAPNS2	84290	calpain small subunit 2	0.0605524395362445
ZSWIM3	140831	zinc finger SWIM-type containing 3	0.0604456634001655
SIRPB2	284759	signal regulatory protein beta 2	0.0603614023691185
LOC727896	727896	cysteine and histidine rich domain containing 1 pseudogene	0.0603467324360764
RNU6-917P	106479971	RNA, U6 small nuclear 917, pseudogene	0.0602054152098202
IL6R	3570	interleukin 6 receptor	0.0601203979537996
MS4A14	84689	membrane spanning 4-domains A14	0.0599395383259538
KCNMB1	3779	potassium calcium-activated channel subfamily M regulatory beta subunit 1	0.0599164460644274
TTC9C	283237	tetratricopeptide repeat domain 9C	0.0598890427424979
GPR141	353345	G protein-coupled receptor 141	0.0598344755027625
HCP5	10866	HLA complex P5 (non-protein coding)	0.0596333724211497
FCGR1B	2210	Fc fragment of IgG receptor Ib	0.0594925349741484
CASP5	838	caspase 5	0.0593755278672884
RHBDF2	79651	rhomboid 5 homolog 2	0.0593312033555219
KCNJ15	3772	potassium voltage-gated channel subfamily J member 15	0.0592007426938537
MIR4263	100422965	microRNA 4263	0.0590751638045332
ARHGAP26-IT1	100874372	ARHGAP26 intronic transcript 1	0.0588992517722097
KCTD21	283219	potassium channel tetramerization domain containing 21	0.0588958495628929
LOC100506458			0.0586377773615226
GBP1	2633	guanylate binding protein 1	0.0585628204792354
RP11-576N17.5			0.0585339245656621
LINC01002	399844	long intergenic non-protein coding RNA 1002	0.0584721313546595
MEFV	4210	MEFV, pyrin innate immunity regulator	0.058444604731457
TRMT1L	81627	tRNA methyltransferase 1 like	0.0584342810270676
RAB39A	54734	RAB39A, member RAS oncogene family	0.058381426412817
HSPA6	3310	heat shock protein family A (Hsp70) member 6	0.0581658621329874
LOC729737	729737	uncharacterized LOC729737	0.0580571294053715
FAR2	55711	fatty acyl-CoA reductase 2	0.058041391050673
MR1	3140	major histocompatibility complex, class I-related	0.0578688990805394
GK-IT1	106480740	GK intronic transcript 1	0.0578252341793466
MIR4748	100616425	microRNA 4748	0.0577914443407006
RNU6-1054P	106480029	RNA, U6 small nuclear 1054, pseudogene	0.0577646608628254
ATG16L2	89849	autophagy related 16 like 2	0.0575241235811465
RP11-468E2.5			0.0574333005781392
MSRB2	22921	methionine sulfoxide reductase B2	0.0573013557775132
NFAM1	150372	NFAT activating protein with ITAM motif 1	0.0572089481223128
NLRP12	91662	NLR family pyrin domain containing 12	0.0572074728909928
HIATL1			0.0571005986525778
INTS7	25896	integrator complex subunit 7	0.0570067043950255
ZNF594	84622	zinc finger protein 594	0.056539402634976
DPAGT1	1798	dolichyl-phosphate N-acetylglucosaminephosphotransferase 1	0.0564799597203861
STYXL1	51657	serine/threonine/tyrosine interacting like 1	0.0563929050122208
CHST15	51363	carbohydrate sulfotransferase 15	0.0562366516698913
ALKBH1	8846	alkB homolog 1, histone H2A dioxygenase	0.0559231979819855
HK3	3101	hexokinase 3	0.055878193499087
DYSF	8291	dysferlin	0.0558341015780748
KYNU	8942	kynureninase	0.0558180030770863
INPP1	3628	inositol polyphosphate-1-phosphatase	0.0558129433704869
RNA5SP435	106479013	RNA, 5S ribosomal pseudogene 435	0.0558108186837408
RP11-356N1.2			0.0555777381573924
SLC27A3	11000	solute carrier family 27 member 3	0.0555536904933731
GBP5	115362	guanylate binding protein 5	0.0555150774192511
RP5-1091N2.9			0.0554168797576058
AGPAT9			0.0553008245217349
KPNA2	3838	karyopherin subunit alpha 2	0.0552394361304823
CENPBD1	92806	CENPB DNA-binding domain containing 1	0.0551470107314531
TNFAIP2	7127	TNF alpha induced protein 2	0.055122141684013
MS4A6A	64231	membrane spanning 4-domains A6A	0.0550999667495557
FRMD4B	23150	FERM domain containing 4B	0.0550362338468462
C14orf119	55017	chromosome 14 open reading frame 119	0.0548953140613612
HAL	3034	histidine ammonia-lyase	0.0548168781470502
MSRB1	51734	methionine sulfoxide reductase B1	0.0547570870576094
ECRP	643332	ribonuclease A family member 2 pseudogene	0.0545881891269226
ATP6V1B2	526	ATPase H+ transporting V1 subunit B2	0.0544702372006844
RNU6-196P	106481238	RNA, U6 small nuclear 196, pseudogene	0.0543479337573206
RNU6-759P	106479902	RNA, U6 small nuclear 759, pseudogene	0.0542806737652398
AP001257.1			0.0542565089427974
GPBAR1	151306	G protein-coupled bile acid receptor 1	0.0541420536537431
CCDC149	91050	coiled-coil domain containing 149	0.0541006838875216
BRD8	10902	bromodomain containing 8	0.0540533514120911
SERPINB2	5055	serpin family B member 2	0.0540426902481538
CD300E	342510	CD300e molecule	0.0540399518493893
LMNB1	4001	lamin B1	0.0540161535130457
PRICKLE1	144165	prickle planar cell polarity protein 1	0.0539769048123044
TRIM25	7706	tripartite motif containing 25	0.0539524276974975
PYGL	5836	glycogen phosphorylase L	0.053932842618023
FRAT2	23401	FRAT2, WNT signaling pathway regulator	0.0539147475361092
BST1	683	bone marrow stromal cell antigen 1	0.0538567168475101
RP11-115H15.2			0.053845693930695
SIRPB1	10326	signal regulatory protein beta 1	0.0536933497864293
ZNF2	7549	zinc finger protein 2	0.0536647066442464
ST3GAL6	10402	ST3 beta-galactoside alpha-2,3-sialyltransferase 6	0.0536388540750618
SLC46A2	57864	solute carrier family 46 member 2	0.0535959417604741
CTSZ	1522	cathepsin Z	0.0535593031433982
OSCAR	126014	osteoclast associated, immunoglobulin-like receptor	0.0531824825061211
SLC17A5	26503	solute carrier family 17 member 5	0.0531120082706478
RNU6-1005P	106481497	RNA, U6 small nuclear 1005, pseudogene	0.0529574131854974
ACPP	55	acid phosphatase, prostate	0.0528433476216947
LYSMD2	256586	LysM domain containing 2	0.0527923395593412
B4GALT5	9334	beta-1,4-galactosyltransferase 5	0.0527311527486324
TLR8	51311	toll like receptor 8	0.052660276825593
MGME1	92667	mitochondrial genome maintenance exonuclease 1	0.0526275767143973
SMUG1	23583	single-strand-selective monofunctional uracil-DNA glycosylase 1	0.0523412699749542
MS4A7	58475	membrane spanning 4-domains A7	0.0523395946674635
WDR41	55255	WD repeat domain 41	0.0523264078622001
IL15	3600	interleukin 15	0.0522965053247654
AQP9	366	aquaporin 9	0.0522717640952127
E2F3-IT1	100874268	E2F3 intronic transcript 1	0.052225637828333
KIF13A	63971	kinesin family member 13A	0.052209148664902
MTVR2	246754	mouse mammary tumor virus receptor homolog 2	0.0521268346385199
NCF2	4688	neutrophil cytosolic factor 2	0.0520568781651501
RNU2-58P	106481652	RNA, U2 small nuclear 58, pseudogene	0.0520228282360236
RPL7AP64	728486	ribosomal protein L7a pseudogene 64	0.0519142293998675
RP11-153M7.5			0.0519073539518822
PLEKHO1	51177	pleckstrin homology domain containing O1	0.0516433206748929
CDC42EP2	10435	CDC42 effector protein 2	0.0513993506709161
IFIT3	3437	interferon induced protein with tetratricopeptide repeats 3	0.0513769263667984
RNU6-1231P	106480104	RNA, U6 small nuclear 1231, pseudogene	0.0513447477764119
GCNT1	2650	glucosaminyl (N-acetyl) transferase 1, core 2	0.0513064751016957
RP11-10K16.1			0.0512825694552188
FGR	2268	FGR proto-oncogene, Src family tyrosine kinase	0.0512613249768826
RNU6-1053P	106481513	RNA, U6 small nuclear 1053, pseudogene	0.0512597719765458
LOC100507079			0.0511502911558254
CLEC12A	160364	C-type lectin domain family 12 member A	0.0509323919344611
MARCH1	55016	membrane associated ring-CH-type finger 1	0.0509124900487889
TSHZ3	57616	teashirt zinc finger homeobox 3	0.0507913541718633
CYP1B1	1545	cytochrome P450 family 1 subfamily B member 1	0.0507612859500072
LINC00894	100272228	long intergenic non-protein coding RNA 894	0.0507413757086524
CD300LF	146722	CD300 molecule like family member f	0.0506711158795864
CSF3R	1441	colony stimulating factor 3 receptor	0.0506487731202936
CLDN12	9069	claudin 12	0.0506175872761805
DPYD	1806	dihydropyrimidine dehydrogenase	0.050617567273403
RNU6-482P	106481332	RNA, U6 small nuclear 482, pseudogene	0.0505152328011964
AC097382.5			0.050406580772279
S100Z	170591	S100 calcium binding protein Z	0.0503897269825928
RUFY3	22902	RUN and FYVE domain containing 3	0.0503762421656001
MXD1	4084	MAX dimerization protein 1	0.0501340910757623
PTRH2	51651	peptidyl-tRNA hydrolase 2	0.0500571868440347
MCTP1	79772	multiple C2 and transmembrane domain containing 1	0.0500564983190307
HSPH1	10808	heat shock protein family H (Hsp110) member 1	0.0500503719736759
GNRH1	2796	gonadotropin releasing hormone 1	0.0499539810813085
LOC102725068			0.0497667548654846
CD38	952	CD38 molecule	0.0495913915207602
RASSF4	83937	Ras association domain family member 4	0.0495902332432087
GK-AS1	100873902	GK antisense RNA 1	0.0493539790739085
AP006621.6			0.0493150065800998
TAS2R4	50832	taste 2 receptor member 4	0.049241027289168
PLD1	5337	phospholipase D1	0.0491811474426037
LOC101928113			0.0491052757311804
RP11-141B14.1			0.0490010704437367
IFITM3	10410	interferon induced transmembrane protein 3	0.0489046377884703
SLC6A12	6539	solute carrier family 6 member 12	0.0486906703950243
GCA	25801	grancalcin	0.0486134022940307
BACH1-IT3	54147	BACH1 intronic transcript 3	0.048580478811636
C3AR1	719	complement C3a receptor 1	0.0485222893820398
TNFSF15	9966	TNF superfamily member 15	0.048474657927717
MIR3978	100616491	microRNA 3978	0.0483785158428448
RNU6-1052P	106480028	RNA, U6 small nuclear 1052, pseudogene	0.0483671166222477
ZKSCAN4	387032	zinc finger with KRAB and SCAN domains 4	0.0483610814356426
RN7SKP269	106480915	RNA, 7SK small nuclear pseudogene 269	0.048349013427173
CD86	942	CD86 molecule	0.0483354812454549
SNORA11B	100124539	small nucleolar RNA, H/ACA box 11B	0.0483023318678143
LOXL3	84695	lysyl oxidase like 3	0.0482402481060583
RP11-707P17.1			0.0481132103140298
IFIT2	3433	interferon induced protein with tetratricopeptide repeats 2	0.0479531279942821
OAS2	4939	2'-5'-oligoadenylate synthetase 2	0.0477843715888618
ZNF100	163227	zinc finger protein 100	0.0477512860241159
C14orf183			0.0477049454420716
TMEM140	55281	transmembrane protein 140	0.0474174133188806
KCNE3	10008	potassium voltage-gated channel subfamily E regulatory subunit 3	0.0470527994892204
RP11-421F16.3			0.0469675414943088
HSD17B7P2	158160	hydroxysteroid 17-beta dehydrogenase 7 pseudogene 2	0.0468621026076697
ZNF230	7773	zinc finger protein 230	0.0468349550988836
ANXA3	306	annexin A3	0.0468166777855462
LIN7A	8825	lin-7 homolog A, crumbs cell polarity complex component	0.0467906747089766
ASPHD2	57168	aspartate beta-hydroxylase domain containing 2	0.046636448509611
SECTM1	6398	secreted and transmembrane 1	0.0466283197992324
GPR84	53831	G protein-coupled receptor 84	0.0466103896788021
RP11-707P17.2			0.0465410148525598
AC007620.3			0.0464413617340106
FFAR2	2867	free fatty acid receptor 2	0.0462374937159835
EVI5	7813	ecotropic viral integration site 5	0.0462136215748099
KDM1B	221656	lysine demethylase 1B	0.0462036948456734
KREMEN1	83999	kringle containing transmembrane protein 1	0.0462003611466035
CD1D	912	CD1d molecule	0.0461658764447269
LILRA3	11026	leukocyte immunoglobulin like receptor A3	0.0460457351485104
RN7SKP134	106479154	RNA, 7SK small nuclear pseudogene 134	0.0459955383219917
LINC01127	100506328	long intergenic non-protein coding RNA 1127	0.0458860456523177
RNA5SP260	100873514	RNA, 5S ribosomal pseudogene 260	0.0458113897638187
ZNF175	7728	zinc finger protein 175	0.0456729882429917
DTX3L	151636	deltex E3 ubiquitin ligase 3L	0.0455671321489937
SH3BP5L	80851	SH3 binding domain protein 5 like	0.0454713882064184
SMPDL3A	10924	sphingomyelin phosphodiesterase acid like 3A	0.0454702060318252
LINC00189	193629	long intergenic non-protein coding RNA 189	0.0454401916487207
GBP4	115361	guanylate binding protein 4	0.0454279077874639
RNA5SP68	100873303	RNA, 5S ribosomal pseudogene 68	0.0453119298446612
ACOT9	23597	acyl-CoA thioesterase 9	0.044935492546157
IFI44L	10964	interferon induced protein 44 like	0.0447431742048258
MGST2	4258	microsomal glutathione S-transferase 2	0.0447356047308069
DENND1A	57706	DENN domain containing 1A	0.0446029922696162
RP11-17A4.3			0.0445317129977564
RNU6ATAC9P	106479547	RNA, U6atac small nuclear 9, pseudogene	0.0441056298378938
S100A11	6282	S100 calcium binding protein A11	0.0439872083999375
SIGLEC14	100049587	sialic acid binding Ig like lectin 14	0.0439633045477726
CD274	29126	CD274 molecule	0.0439474093015477
C1orf74	148304	chromosome 1 open reading frame 74	0.0437795751302218
CYSLTR2	57105	cysteinyl leukotriene receptor 2	0.0437448858856183
CD93	22918	CD93 molecule	0.043672521814402
CLEC4D	338339	C-type lectin domain family 4 member D	0.0435292042974137
MIR4296	100423041	microRNA 4296	0.0433445511588448
MINPP1	9562	multiple inositol-polyphosphate phosphatase 1	0.0429743560799939
RP11-158M2.2			0.0428550868080726
RNU6-979P	106479999	RNA, U6 small nuclear 979, pseudogene	0.0427824643191312
CR1	1378	complement C3b/C4b receptor 1 (Knops blood group)	0.042719846702967
RP11-561O23.8			0.0424758779050974
SLC8A1-AS1	100128590	SLC8A1 antisense RNA 1	0.0423894053420013
KCNE1	3753	potassium voltage-gated channel subfamily E regulatory subunit 1	0.042041363010258
ACSL1	2180	acyl-CoA synthetase long chain family member 1	0.0420211792403341
EFNA4	1945	ephrin A4	0.0419771829986881
RP11-78B10.2			0.0419581998739701
ABI3	51225	ABI family member 3	0.0419073673400786
C4orf33	132321	chromosome 4 open reading frame 33	0.0418972185926588
ASGR2	433	asialoglycoprotein receptor 2	0.0418445708869518
MILR1	284021	mast cell immunoglobulin like receptor 1	0.0417763871467007
RN7SKP95	106480862	RNA, 7SK small nuclear pseudogene 95	0.0414154986345822
IDO1	3620	indoleamine 2,3-dioxygenase 1	0.0412908534519978
AC108004.3			0.0411941401793313
LHFPL2	10184	LHFPL tetraspan subfamily member 2	0.0411118716822707
TOR4A	54863	torsin family 4 member A	0.0410545325166721
MIR4451	100616349	microRNA 4451	0.0409910795027214
HELB	92797	DNA helicase B	0.0409466806293652
GPN3	51184	GPN-loop GTPase 3	0.0409282279601466
GIN1	54826	gypsy retrotransposon integrase 1	0.0406874181065021
INE1	8552	inactivation escape 1 (non-protein coding)	0.0403068810820899
SNORA16B	692157	small nucleolar RNA, H/ACA box 16B	0.0402442077907093
GAB2	9846	GRB2 associated binding protein 2	0.0402127155392988
SAMD4A	23034	sterile alpha motif domain containing 4A	0.0402074411558468
C5orf56	441108	chromosome 5 open reading frame 56	0.0401770205440518
NME8	51314	NME/NM23 family member 8	0.0401594685708144
SLC2A3P2	391045	solute carrier family 2 member 3 pseudogene 2	0.040151087876838
KIAA0930	23313	KIAA0930	0.0401032587295208
JRKL	8690	JRK like	0.0400938945468551
OAS3	4940	2'-5'-oligoadenylate synthetase 3	0.0400471984103022
RP11-424I19.2			0.0400276382572958
PGBD2	267002	piggyBac transposable element derived 2	0.039935737655125
FMNL2	114793	formin like 2	0.0397616058523842
STX11	8676	syntaxin 11	0.0395496330610575
CTTNBP2NL	55917	CTTNBP2 N-terminal like	0.0394082208010536
TMEM229B	161145	transmembrane protein 229B	0.0393944217792102
LY96	23643	lymphocyte antigen 96	0.0393078475504983
C18orf54	162681	chromosome 18 open reading frame 54	0.0392350126163921
CD1A	909	CD1a molecule	0.0391995385303379
RNU6-653P	106480397	RNA, U6 small nuclear 653, pseudogene	0.039193291752996
MS4A4E	643680	membrane spanning 4-domains A4E	0.039141388985792
RNU6-946P	106481478	RNA, U6 small nuclear 946, pseudogene	0.0388814698229891
RNU6-817P	106479927	RNA, U6 small nuclear 817, pseudogene	0.0385309724480603
STAT1	6772	signal transducer and activator of transcription 1	0.0382288910537752
DNAJA1	3301	DnaJ heat shock protein family (Hsp40) member A1	0.0381695897605798
MED11	400569	mediator complex subunit 11	0.0381098518799348
RP11-10J21.4			0.0380476686754372
GPR18	2841	G protein-coupled receptor 18	0.0379507591113027
APOL6	80830	apolipoprotein L6	0.0379104510655894
AC010095.5			0.0377095261339289
FLVCR2	55640	feline leukemia virus subgroup C cellular receptor family member 2	0.0376640364600761
DTNBP1	84062	dystrobrevin binding protein 1	0.0373917547003664
CTD-2521M24.5			0.0373475580339203
SGK494	124923	uncharacterized serine/threonine-protein kinase SgK494	0.0373007463815679
FCRL2	79368	Fc receptor like 2	0.0371814583037558
HYMAI	57061	hydatidiform mole associated and imprinted (non-protein coding)	0.0368294073043335
FUT11	170384	fucosyltransferase 11	0.0365598329738493
AC074011.2			0.0364946239677506
ID3	3399	inhibitor of DNA binding 3, HLH protein	0.0364911590500061
RP1-122P22.2			0.036460311614908
RNA5SP289	100873542	RNA, 5S ribosomal pseudogene 289	0.0362833383574117
CHN2	1124	chimerin 2	0.0362254940425161
RNU6-204P	106481241	RNA, U6 small nuclear 204, pseudogene	0.0359527652028801
GEMIN2	8487	gem nuclear organelle associated protein 2	0.0358374232044795
MIR744	100126313	microRNA 744	0.0357783788485229
BACH1-AS1	106478962	BACH1 antisense RNA 1	0.0357087814980349
HOMEZ	57594	homeobox and leucine zipper encoding	0.0354940942553003
ZNF385A	25946	zinc finger protein 385A	0.0354198006796549
CHCHD1	118487	coiled-coil-helix-coiled-coil-helix domain containing 1	0.0354169428386913
B3GALT2	8707	beta-1,3-galactosyltransferase 2	0.0352243778526906
RP11-575A19.2			0.0351223585290768
ZNF764	92595	zinc finger protein 764	0.0350459066914889
CMKLR1	1240	chemerin chemokine-like receptor 1	0.0350108895148003
RP11-651P23.5			0.0348895223384079
CLEC12B	387837	C-type lectin domain family 12 member B	0.0347759415412062
RNU4-85P	106479597	RNA, U4 small nuclear 85, pseudogene	0.0347034964874685
ZNF619	285267	zinc finger protein 619	0.034660121404516
CPQ	10404	carboxypeptidase Q	0.0344237403699206
SUCNR1	56670	succinate receptor 1	0.0341345037070307
SAP30L-AS1	386627	SAP30L antisense RNA 1 (head to head)	0.0339983417905689
RP11-6I2.3			0.0339649883189118
IFITM4P	340198	interferon induced transmembrane protein 4 pseudogene	0.0339265886258062
FAM26F			0.0337970414964777
RP11-391L3.5			0.0336152115436746
DHRSX-IT1	106478924	DHRSX intronic transcript 1	0.033536372015161
SDC3	9672	syndecan 3	0.0334951503135855
E2F2	1870	E2F transcription factor 2	0.033357407680303
NHS	4810	NHS actin remodeling regulator	0.0332486807266754
OXER1	165140	oxoeicosanoid receptor 1	0.0332212376608497
RNU6-188P	106479649	RNA, U6 small nuclear 188, pseudogene	0.0330949774876554
PGAP1	80055	post-GPI attachment to proteins 1	0.0328314519280105
REV3L-IT1	106478974	REV3L intronic transcript 1	0.0325347853723398
PTGS2	5743	prostaglandin-endoperoxide synthase 2	0.0324570601124588
MRPL35	51318	mitochondrial ribosomal protein L35	0.0323164873347878
RP11-102N12.2			0.0323016878777673
MTMR11	10903	myotubularin related protein 11	0.0322778211759373
RN7SKP26	106479106	RNA, 7SK small nuclear pseudogene 26	0.031756838092262
IL4	3565	interleukin 4	0.0314151654820506
KLF4	9314	Kruppel like factor 4	0.0312958515671868
LAP3	51056	leucine aminopeptidase 3	0.0310718171343525
MIR4632	100616438	microRNA 4632	0.0309183470983439
PYCARD	29108	PYD and CARD domain containing	0.0308821656966215
ABTB2	25841	ankyrin repeat and BTB domain containing 2	0.0307242314005557
AC009892.10			0.0305721708219575
JAG1	182	jagged 1	0.028964714297247
KCNJ2-AS1	400617	KCNJ2 antisense RNA 1 (head to head)	0.0271293970621193
