gene	entrezgene	name	PC1
MAL	4118	mal, T cell differentiation protein	0.158384718126365
SNORA54	677833	small nucleolar RNA, H/ACA box 54	0.154973856958598
SNORD117	692233	small nucleolar RNA, C/D box 117	0.153598478136916
SNORD12	692057	small nucleolar RNA, C/D box 12	0.148249718799538
SBDS	51119	SBDS, ribosome maturation factor	0.144472095803921
RPL32	6161	ribosomal protein L32	0.144162428752358
RP11-231L11.3			0.143735147363091
TOB1	10140	transducer of ERBB2, 1	0.14200552236221
RP11-50E11.3			0.140184763815081
SNORA60	677837	small nucleolar RNA, H/ACA box 60	0.136789061316383
SNORA45B			0.134838650225788
ATF7IP2	80063	activating transcription factor 7 interacting protein 2	0.13219451925065
SNORD83A	116937	small nucleolar RNA, C/D box 83A	0.130597648168415
SNORD71	692111	small nucleolar RNA, C/D box 71	0.128527029686151
TSN	7247	translin	0.127994824736475
TESPA1	9840	thymocyte expressed, positive selection associated 1	0.127868047544721
RP11-326C3.7			0.127587641152041
TRAV2	28691	T cell receptor alpha variable 2	0.12438232051812
YRDC	79693	yrdC N6-threonylcarbamoyltransferase domain containing	0.123086120728475
SNORD48	26801	small nucleolar RNA, C/D box 48	0.121607467484867
TRBV4-2	28616	T cell receptor beta variable 4-2	0.118839017965686
FAM134B			0.118277635327595
HIP1R	9026	huntingtin interacting protein 1 related	0.116657705635523
CNKSR2	22866	connector enhancer of kinase suppressor of Ras 2	0.115952415838478
TWISTNB	221830	TWIST neighbor	0.115707555733957
MTX3	345778	metaxin 3	0.115135657224858
GRPEL1	80273	GrpE like 1, mitochondrial	0.114005007642855
PDE9A	5152	phosphodiesterase 9A	0.113762827821408
THRA	7067	thyroid hormone receptor alpha	0.11308334312269
HIST1H1C	3006	histone cluster 1 H1 family member c	0.112223368003925
DUSP2	1844	dual specificity phosphatase 2	0.111943045312668
LOC100131510			0.111609600316963
FAM183B			0.109531313590869
PHGDH	26227	phosphoglycerate dehydrogenase	0.109266381021273
EPHA4	2043	EPH receptor A4	0.109034009339424
SNORA37	677819	small nucleolar RNA, H/ACA box 37	0.108854355567769
SBDSP1	155370	SBDS, ribosome maturation factor pseudogene 1	0.107543209462932
JUNB	3726	JunB proto-oncogene, AP-1 transcription factor subunit	0.107223144700238
ZNF674-AS1	401588	ZNF674 antisense RNA 1 (head to head)	0.106687012350644
C16orf87	388272	chromosome 16 open reading frame 87	0.106134168300769
TRBV30	28557	T cell receptor beta variable 30 (gene/pseudogene)	0.105342466082997
RNU6-807P	106479923	RNA, U6 small nuclear 807, pseudogene	0.104763922152912
SIAH1	6477	siah E3 ubiquitin protein ligase 1	0.104101249701114
RELB	5971	RELB proto-oncogene, NF-kB subunit	0.103915611926062
AC007036.4			0.103668738622352
CDCA7L	55536	cell division cycle associated 7 like	0.101264095683564
TRAV8-1	28685	T cell receptor alpha variable 8-1	0.0976796530108514
SLC9A7	84679	solute carrier family 9 member A7	0.0963908688028356
LINC00444	107984570	long intergenic non-protein coding RNA 444	0.0948496208582229
ISYNA1	51477	inositol-3-phosphate synthase 1	0.0934621268887957
SNORD90	692206	small nucleolar RNA, C/D box 90	0.0929946395948341
GADD45B	4616	growth arrest and DNA damage inducible beta	0.0918799327106422
MIR4420	100616164	microRNA 4420	0.0890455895431474
MIR4473	100616229	microRNA 4473	0.0882133527414476
C1orf145			0.0848017584097247
TRAV16	28667	T cell receptor alpha variable 16	0.0847151345744541
ENHO	375704	energy homeostasis associated	0.0845895054722219
TRAJ45	28710	T cell receptor alpha joining 45	0.0843503815682675
SNORD75	692195	small nucleolar RNA, C/D box 75	0.0829037588434665
MIR3192	100422875	microRNA 3192	0.0806628994741974
RNU5B-1	26832	RNA, U5B small nuclear 1	0.0793196138908162
SCARNA21	677763	small Cajal body-specific RNA 21	0.078241643346713
IDI1	3422	isopentenyl-diphosphate delta isomerase 1	0.0781673130803724
FAM111B	374393	family with sequence similarity 111 member B	0.0769431622543519
RP11-111M22.3			0.0763240217493892
DIP2A-IT1	100862692	DIP2A intronic transcript 1	0.0754577085877477
LCK	3932	LCK proto-oncogene, Src family tyrosine kinase	0.0747420042527193
TRAV36DV7	28646	T cell receptor alpha variable 36/delta variable 7	0.0739416519693703
LRRC39	127495	leucine rich repeat containing 39	0.0735068320068331
RP11-785H5.2			0.0734321313237808
MIR3175	100422995	microRNA 3175	0.073132145326868
RNU1-69P			0.0705122136710225
RN7SKP16	106480837	RNA, 7SK small nuclear pseudogene 16	0.0700338658006428
RNU5E-9P	100873840	RNA, U5E small nuclear 9, pseudogene	0.0698381227496366
RP11-54O7.11			0.0681196715370839
CDKN2C	1031	cyclin dependent kinase inhibitor 2C	0.0665937683436258
AC114730.2			0.0654641640251486
RP11-1252I4.2			0.0653528793635354
ROR1	4919	receptor tyrosine kinase like orphan receptor 1	0.0650778019572429
RNU2-35P	106480212	RNA, U2 small nuclear 35, pseudogene	0.0643503418197688
COL18A1	80781	collagen type XVIII alpha 1 chain	0.063824648571326
FLJ13224	79857	uncharacterized LOC79857	0.0637756574814066
LOC101927814	101927814	uncharacterized LOC101927814	0.0628675195319058
RP11-165F24.3			0.0627884298763903
NRARP	441478	NOTCH regulated ankyrin repeat protein	0.0626032819889013
TRAJ47	28708	T cell receptor alpha joining 47	0.0613316554252954
MRPL54	116541	mitochondrial ribosomal protein L54	0.0608365478524194
LOC729609	729609	uncharacterized LOC729609	0.0596629071494953
TRBV11-1	28582	T cell receptor beta variable 11-1	0.0586872691426436
RN7SKP111	106479144	RNA, 7SK small nuclear pseudogene 111	0.0584795620722281
IGHV1-24	28467	immunoglobulin heavy variable 1-24	0.0581271888381588
NUDCD2	134492	NudC domain containing 2	0.0563113340368654
RNA5SP465	100873709	RNA, 5S ribosomal pseudogene 465	0.0562365311006925
SNORD9	692053	small nucleolar RNA, C/D box 9	0.0561731338983426
DUSP5	1847	dual specificity phosphatase 5	0.0556324122328496
HARBI1	283254	harbinger transposase derived 1	0.0547254334393765
NCR3LG1	374383	natural killer cell cytotoxicity receptor 3 ligand 1	0.0545955512232191
ARL4A	10124	ADP ribosylation factor like GTPase 4A	0.053661691439878
AC079767.4			0.0533484118815527
ZNF208	7757	zinc finger protein 208	0.0526563088856733
LCE1E	353135	late cornified envelope 1E	0.0523792812992304
RP3-355L5.4			0.0497091629673914
EIF5AL1	143244	eukaryotic translation initiation factor 5A-like 1	0.0488978682907923
NLRP6	171389	NLR family pyrin domain containing 6	0.048836907683543
CTD-2313F11.3			0.0481717963802571
MIRLET7G	406890	microRNA let-7g	0.0481352402698524
TK2	7084	thymidine kinase 2, mitochondrial	0.0475276677696734
HIST1H2AM	8336	histone cluster 1 H2A family member m	0.0467985424827623
RP11-69E11.8			0.0442563388685939
