gene	entrezgene	name	PC1
SOS1-IT1	100505911	SOS1 intronic transcript 1	0.0945768255871302
TNFSF14	8740	TNF superfamily member 14	0.0933240100452989
MIR223	407008	microRNA 223	0.0930428131275886
SNAPC3	6619	small nuclear RNA activating complex polypeptide 3	0.0914799279883981
EBLN2	55096	endogenous Bornavirus like nucleoprotein 2	0.090899563303736
MIR15A	406948	microRNA 15a	0.0907762542866916
CISH	1154	cytokine inducible SH2 containing protein	0.0888243787921719
FAM118B	79607	family with sequence similarity 118 member B	0.0870837812774612
ARL11	115761	ADP ribosylation factor like GTPase 11	0.0866269242498093
MFAP1	4236	microfibril associated protein 1	0.0856427815942999
SERAC1	84947	serine active site containing 1	0.0852650691972765
NRBF2	29982	nuclear receptor binding factor 2	0.0843638129076161
DLEU2	8847	deleted in lymphocytic leukemia 2 (non-protein coding)	0.0842746515140161
TAS2R4	50832	taste 2 receptor member 4	0.0828576896981954
P2RY13	53829	purinergic receptor P2Y13	0.0828175021760173
MOSPD2	158747	motile sperm domain containing 2	0.0824680840229618
LOC727896	727896	cysteine and histidine rich domain containing 1 pseudogene	0.0820390584329096
TAS2R3	50831	taste 2 receptor member 3	0.0816890847843524
FBXO9	26268	F-box protein 9	0.0815748556163186
HCP5	10866	HLA complex P5 (non-protein coding)	0.0814172023864769
NABP1	64859	nucleic acid binding protein 1	0.0813342368974831
NQO2	4835	N-ribosyldihydronicotinamide:quinone reductase 2	0.0812665507363681
HAL	3034	histidine ammonia-lyase	0.0804569877456837
TAF1A	9015	TATA-box binding protein associated factor, RNA polymerase I subunit A	0.0804353175317519
TNFRSF1A	7132	TNF receptor superfamily member 1A	0.0802940154358771
HRH4	59340	histamine receptor H4	0.0800909378901904
GIMAP4	55303	GTPase, IMAP family member 4	0.0799208787663672
NPL	80896	N-acetylneuraminate pyruvate lyase	0.079754612392109
TMOD2	29767	tropomodulin 2	0.0796551174493136
COQ2	27235	coenzyme Q2, polyprenyltransferase	0.079595163359802
MIR4677	100616343	microRNA 4677	0.0794551612105067
COPB2	9276	coatomer protein complex subunit beta 2	0.0791563496360311
SLFN12	55106	schlafen family member 12	0.0787792293134351
RNU6-759P	106479902	RNA, U6 small nuclear 759, pseudogene	0.0783999159625632
ZNF2	7549	zinc finger protein 2	0.0779115831328762
TMEM144	55314	transmembrane protein 144	0.0777634105890144
FAM111A	63901	family with sequence similarity 111 member A	0.077575117790662
APAF1	317	apoptotic peptidase activating factor 1	0.0774841932797721
MIR548J	100313914	microRNA 548j	0.0774629039555572
GNRH1	2796	gonadotropin releasing hormone 1	0.0772294390368222
RNU2-58P	106481652	RNA, U2 small nuclear 58, pseudogene	0.077208567106742
PHF23	79142	PHD finger protein 23	0.0769490209255049
IDH1	3417	isocitrate dehydrogenase (NADP(+)) 1, cytosolic	0.0768518046896187
ALKBH1	8846	alkB homolog 1, histone H2A dioxygenase	0.0767353133437945
LINC00894	100272228	long intergenic non-protein coding RNA 894	0.0766792667194983
LINC00294	283267	long intergenic non-protein coding RNA 294	0.0764742585403596
RNU6-892P	106481460	RNA, U6 small nuclear 892, pseudogene	0.0758490949422392
RP11-30K9.4			0.0754306564132764
RP11-356N1.2			0.0749847358958203
FGD4	121512	FYVE, RhoGEF and PH domain containing 4	0.0747831209006062
AMICA1			0.0747233017871337
RCBTB2	1102	RCC1 and BTB domain containing protein 2	0.0745795712118223
HSD17B7P2	158160	hydroxysteroid 17-beta dehydrogenase 7 pseudogene 2	0.0741873193295843
HCG8			0.0741155370688558
MSANTD2	79684	Myb/SANT DNA binding domain containing 2	0.0737764391333448
RP11-589M4.1			0.073675964044018
PLD1	5337	phospholipase D1	0.0736595634803698
C14orf119	55017	chromosome 14 open reading frame 119	0.0735855281909374
RNU6-177P	106481232	RNA, U6 small nuclear 177, pseudogene	0.0724404072795747
FAM43A	131583	family with sequence similarity 43 member A	0.0720656894890097
EXOSC4	54512	exosome component 4	0.0719550574768291
ARSK	153642	arylsulfatase family member K	0.0716872532256387
RNU6-196P	106481238	RNA, U6 small nuclear 196, pseudogene	0.0715339511592282
AC108004.3			0.0713298831170774
RNU6-1053P	106481513	RNA, U6 small nuclear 1053, pseudogene	0.0713188966615591
TLR6	10333	toll like receptor 6	0.0711835035351979
KCTD5	54442	potassium channel tetramerization domain containing 5	0.0710351776579548
RPL7AP64	728486	ribosomal protein L7a pseudogene 64	0.0707247426388421
NHSL2	340527	NHS like 2	0.0707208735336365
TAS2R5	54429	taste 2 receptor member 5	0.0707175345769296
S100PBP	64766	S100P binding protein	0.0706759489905277
MIR4534	100616146	microRNA 4534	0.0703705628545363
ZNF613	79898	zinc finger protein 613	0.0703478125274889
AC017002.2			0.0702382574093324
DOCK5	80005	dedicator of cytokinesis 5	0.0702377338195807
GIMAP2	26157	GTPase, IMAP family member 2	0.0698301072527156
ZKSCAN4	387032	zinc finger with KRAB and SCAN domains 4	0.0695879300403872
C17orf80	55028	chromosome 17 open reading frame 80	0.0694458618059488
AP001257.1			0.0689051421407632
RNU6-1231P	106480104	RNA, U6 small nuclear 1231, pseudogene	0.0688132739556002
ADRB2	154	adrenoceptor beta 2	0.0686639354952752
E2F3-IT1	100874268	E2F3 intronic transcript 1	0.0682324090058038
FBXO48	554251	F-box protein 48	0.0681208109790336
RNA5SP68	100873303	RNA, 5S ribosomal pseudogene 68	0.0678732082409335
MGME1	92667	mitochondrial genome maintenance exonuclease 1	0.0677013490344461
SNX20	124460	sorting nexin 20	0.067604936829117
CLEC1A	51267	C-type lectin domain family 1 member A	0.0673235389881779
MNDA	4332	myeloid cell nuclear differentiation antigen	0.0672314176513621
ARHGAP26-IT1	100874372	ARHGAP26 intronic transcript 1	0.0668782188518243
MIR4324	100422979	microRNA 4324	0.0667340291318938
CD38	952	CD38 molecule	0.0667029564164851
PHTF1	10745	putative homeodomain transcription factor 1	0.0666935523280437
RNU6-226P	106481249	RNA, U6 small nuclear 226, pseudogene	0.0660352784158009
ZNF137P	7696	zinc finger protein 137, pseudogene	0.0657679466838668
KIAA1279			0.0657213949498984
KCNE3	10008	potassium voltage-gated channel subfamily E regulatory subunit 3	0.0655742078043881
RNASEL	6041	ribonuclease L	0.0654741091473611
LOC100508227			0.0652988173092751
LOC101928113			0.0651782056045653
MIR181A2HG	100379345	MIR181A2 host gene	0.0651480391610521
CHST15	51363	carbohydrate sulfotransferase 15	0.0649729860808262
RN7SKP269	106480915	RNA, 7SK small nuclear pseudogene 269	0.0643310857798511
RP11-585F1.10			0.0641054876070295
RNU6-957P	106479989	RNA, U6 small nuclear 957, pseudogene	0.0635522645458409
RNU1-87P	106480178	RNA, U1 small nuclear 87, pseudogene	0.0633376305950837
LRRK2	120892	leucine rich repeat kinase 2	0.0632752516351964
TRPM2	7226	transient receptor potential cation channel subfamily M member 2	0.0632551673645946
RNA5SP156	100873422	RNA, 5S ribosomal pseudogene 156	0.0629979122366918
KCNJ2	3759	potassium voltage-gated channel subfamily J member 2	0.0629044910331736
FRMD4B	23150	FERM domain containing 4B	0.0626930006236802
ANKRD50	57182	ankyrin repeat domain 50	0.0626011907474471
RP11-473O4.4			0.062506442155607
RNU4ATAC18P	106481866	RNA, U4atac small nuclear 18, pseudogene	0.0624256847867197
SERPINA1	5265	serpin family A member 1	0.0622729359425878
ZNF200	7752	zinc finger protein 200	0.0621466840107887
BPNT1	10380	3'(2'), 5'-bisphosphate nucleotidase 1	0.0621348205646941
RP3-404F18.5			0.0621099166154543
ZNF780B	163131	zinc finger protein 780B	0.0621077393853272
CD1D	912	CD1d molecule	0.0617093037630746
MS4A4E	643680	membrane spanning 4-domains A4E	0.0616627828364903
RP11-13A1.3			0.0613612057251468
UBE2T	29089	ubiquitin conjugating enzyme E2 T	0.0609359660922533
CSF2RA	1438	colony stimulating factor 2 receptor alpha subunit	0.0606715153914953
RTP4	64108	receptor transporter protein 4	0.0602223456735214
CDA	978	cytidine deaminase	0.0601139700436169
PYHIN1	149628	pyrin and HIN domain family member 1	0.0598439827495363
TMEM102	284114	transmembrane protein 102	0.0596739807326204
TSSC1-IT1			0.0595037247910564
MINPP1	9562	multiple inositol-polyphosphate phosphatase 1	0.0592135890350583
EEF1DP3	196549	eukaryotic translation elongation factor 1 delta pseudogene 3	0.0585303015825135
SNX18	112574	sorting nexin 18	0.058500568442545
RASSF4	83937	Ras association domain family member 4	0.0583807767998992
RNU6-181P	106480559	RNA, U6 small nuclear 181, pseudogene	0.0581248475750335
ZNF81	347344	zinc finger protein 81	0.0578999293014964
BCORL1	63035	BCL6 corepressor like 1	0.057858299491388
GEMIN2	8487	gem nuclear organelle associated protein 2	0.0577915689438638
MORC3	23515	MORC family CW-type zinc finger 3	0.0575532876713843
RP11-263C24.1			0.0571578455995408
SLC45A3	85414	solute carrier family 45 member 3	0.0570983618896305
PSTPIP1	9051	proline-serine-threonine phosphatase interacting protein 1	0.0570258229485305
GS1-124K5.11	493754	RAB guanine nucleotide exchange factor 1 pseudogene	0.0570110094931147
CYBRD1	79901	cytochrome b reductase 1	0.0569418058930234
WIPI1	55062	WD repeat domain, phosphoinositide interacting 1	0.0568131336065949
UGGT2	55757	UDP-glucose glycoprotein glucosyltransferase 2	0.056648189414903
RP11-338E21.2			0.0564539958723716
ZBTB3	79842	zinc finger and BTB domain containing 3	0.056395258183828
ARL13B	200894	ADP ribosylation factor like GTPase 13B	0.0561841416685826
GDPD3	79153	glycerophosphodiester phosphodiesterase domain containing 3	0.0561542853419468
MR1	3140	major histocompatibility complex, class I-related	0.0561166266486693
WDR41	55255	WD repeat domain 41	0.0558132761722132
PILRA	29992	paired immunoglobin like type 2 receptor alpha	0.0551953382296726
GBP3	2635	guanylate binding protein 3	0.0550841632256669
EMR3			0.0547013024426022
AC008984.2			0.0546635819953638
RNU6ATAC39P	106481172	RNA, U6atac small nuclear 39, pseudogene	0.0545345548098694
ACRC			0.0543668928261306
REV3L-IT1	106478974	REV3L intronic transcript 1	0.0542477102864321
MIR361	494323	microRNA 361	0.0537597724390175
FCGR2A	2212	Fc fragment of IgG receptor IIa	0.0533674229868214
LOC729737	729737	uncharacterized LOC729737	0.0533482286053282
MIR548L	100302275	microRNA 548l	0.0532805422087196
LILRA2	11027	leukocyte immunoglobulin like receptor A2	0.0530119218186631
PYGL	5836	glycogen phosphorylase L	0.0529992189180313
AC130689.5			0.0528766774445759
PLEKHF1	79156	pleckstrin homology and FYVE domain containing 1	0.0527530194583985
LINC01002	399844	long intergenic non-protein coding RNA 1002	0.0526718760421366
DCUN1D3	123879	defective in cullin neddylation 1 domain containing 3	0.0526324177187609
RNU5A-5P	100873835	RNA, U5A small nuclear 5, pseudogene	0.0523733064346396
LOC102725258	102725258	uncharacterized LOC102725258	0.0521127031066674
ITCH-AS1	106480737	ITCH antisense RNA 1	0.0517348330192018
HNRNPU-AS1			0.0515870961584191
ATP6V1A	523	ATPase H+ transporting V1 subunit A	0.0511413531077359
MAP2K2	5605	mitogen-activated protein kinase kinase 2	0.0508643187764529
RP11-290D2.3			0.0507265045131796
FCRL2	79368	Fc receptor like 2	0.0507054392866354
FLJ42393	401105	uncharacterized LOC401105	0.0506503886353574
TM6SF1	53346	transmembrane 6 superfamily member 1	0.0505776349492714
RHBDF2	79651	rhomboid 5 homolog 2	0.0505118296296034
ZNF117	51351	zinc finger protein 117	0.0503459935052906
GATA2	2624	GATA binding protein 2	0.0498267812272113
LOC100507209			0.0497957541170618
CD33	945	CD33 molecule	0.0497272021983362
RP11-549J18.1			0.0493972728675805
IL7	3574	interleukin 7	0.0491575605117113
HIGD1C	613227	HIG1 hypoxia inducible domain family member 1C	0.0488095391346862
ATP11A	23250	ATPase phospholipid transporting 11A	0.0486613458250259
PSMB5	5693	proteasome subunit beta 5	0.0485939991093762
MSRB2	22921	methionine sulfoxide reductase B2	0.0485903719314088
RP11-17A4.3			0.0482681424930949
FAM179A			0.0481764341403847
MEGF9	1955	multiple EGF like domains 9	0.0480912392421677
GS1-421I3.2			0.0478545646130432
NHS	4810	NHS actin remodeling regulator	0.047722585628133
AC009950.2			0.047193099457808
SESN2	83667	sestrin 2	0.046936003872947
RNU6-183P	106481234	RNA, U6 small nuclear 183, pseudogene	0.0469355382833977
HK2	3099	hexokinase 2	0.0468454037142248
MIR1537	100302139	microRNA 1537	0.0468414507002969
TLR4	7099	toll like receptor 4	0.0468007385589768
LOC100506255			0.0467313138717229
MARCH1	55016	membrane associated ring-CH-type finger 1	0.0465340099694336
RN7SKP5	100873849	RNA, 7SK small nuclear pseudogene 5	0.0465256982461736
CEACAM4	1089	carcinoembryonic antigen related cell adhesion molecule 4	0.0464137432535476
FZD2	2535	frizzled class receptor 2	0.0461387862228312
CHSY1	22856	chondroitin sulfate synthase 1	0.046010535726353
PNPLA1	285848	patatin like phospholipase domain containing 1	0.0459846165201416
TAS2R60	338398	taste 2 receptor member 60	0.0457404323534983
MSANTD4	84437	Myb/SANT DNA binding domain containing 4 with coiled-coils	0.0457380709157426
RNA5SP187	100873449	RNA, 5S ribosomal pseudogene 187	0.0456591326664695
LOC100506472	100506472	uncharacterized LOC100506472	0.0454715548043605
GK-IT1	106480740	GK intronic transcript 1	0.045404096157903
RNU6-1245P	106480109	RNA, U6 small nuclear 1245, pseudogene	0.045365516618451
HSPA6	3310	heat shock protein family A (Hsp70) member 6	0.0453107722343292
MIR421	693122	microRNA 421	0.0450767738055222
ZNF252P	286101	zinc finger protein 252, pseudogene	0.0447044527440268
BATF	10538	basic leucine zipper ATF-like transcription factor	0.0446882508757142
RNU6-1278P	106480124	RNA, U6 small nuclear 1278, pseudogene	0.0446027936913243
RAD51D	5892	RAD51 paralog D	0.0445456477479825
LOC101929125			0.0443715685553262
FAM114A1	92689	family with sequence similarity 114 member A1	0.0443128119402069
C2CD2	25966	C2 calcium dependent domain containing 2	0.0442778760539283
ALMS1-IT1	100874291	ALMS1 intronic transcript 1	0.0439210917121152
SNAI3	333929	snail family transcriptional repressor 3	0.043689717397201
C5orf56	441108	chromosome 5 open reading frame 56	0.0435075548227091
MRPL35	51318	mitochondrial ribosomal protein L35	0.04346976489198
HSH2D	84941	hematopoietic SH2 domain containing	0.04332898443038
RNU4ATAC16P	106481160	RNA, U4atac small nuclear 16, pseudogene	0.0432521498753346
MIR606	693191	microRNA 606	0.0431063018240886
RNU2-11P	106481637	RNA, U2 small nuclear 11, pseudogene	0.0429642800818232
RNA5SP498	106480770	RNA, 5S ribosomal pseudogene 498	0.0427879449073448
TRAJ23	28732	T cell receptor alpha joining 23	0.0426650108589987
TDRD9	122402	tudor domain containing 9	0.0426530086363678
RNU6-1035P	106481507	RNA, U6 small nuclear 1035, pseudogene	0.0426306957094828
MIR581	693166	microRNA 581	0.0425244450499447
TRIM68	55128	tripartite motif containing 68	0.0424466300028392
ZNF546	339327	zinc finger protein 546	0.0419556438779418
SHROOM1	134549	shroom family member 1	0.0419235126713836
RP11-102N12.2			0.0419225541955729
ABCC3	8714	ATP binding cassette subfamily C member 3	0.0418873892979534
MIR3140	100422896	microRNA 3140	0.0417764674875744
MERTK	10461	MER proto-oncogene, tyrosine kinase	0.0415995154708406
ZNF845	91664	zinc finger protein 845	0.0412849448444424
PLBD1	79887	phospholipase B domain containing 1	0.0411281063886124
ZNF132	7691	zinc finger protein 132	0.0409334091145282
NBR2	10230	neighbor of BRCA1 gene 2 (non-protein coding)	0.0405855454933048
RNU6-646P	106481386	RNA, U6 small nuclear 646, pseudogene	0.0404785635649965
RNU6-126P	106479622	RNA, U6 small nuclear 126, pseudogene	0.0404320843421209
CCR4	1233	C-C motif chemokine receptor 4	0.0402890117963212
TRAJ46	28709	T cell receptor alpha joining 46	0.0402509875212419
ACOT9	23597	acyl-CoA thioesterase 9	0.0399658817778183
CXCR6	10663	C-X-C motif chemokine receptor 6	0.0399338975676405
CXCR2P1	3580	C-X-C motif chemokine receptor 2 pseudogene 1	0.0398687261697313
E2F5	1875	E2F transcription factor 5	0.0393743892966086
C1orf21	81563	chromosome 1 open reading frame 21	0.0390430574650915
HEXDC-IT1	100505970	HEXDC intronic transcript 1	0.0389433788562348
MIR148B	442892	microRNA 148b	0.0388990423469416
CLEC7A	64581	C-type lectin domain containing 7A	0.0388432739924428
P2RX7	5027	purinergic receptor P2X 7	0.0386837211300194
CDC42EP3	10602	CDC42 effector protein 3	0.0385075039341892
MIR548O2	100616190	microRNA 548o-2	0.0382374348307021
MIR1256	100302155	microRNA 1256	0.0379668618777265
CDKN1C	1028	cyclin dependent kinase inhibitor 1C	0.0379388350386712
XXbac-BPG116M5.15			0.0370324217602484
