gene	entrezgene	name	PC1
SOS1-IT1	100505911	SOS1 intronic transcript 1	0.0954987321619823
CISH	1154	cytokine inducible SH2 containing protein	0.0910991826647472
SLC15A2	6565	solute carrier family 15 member 2	0.0898942876464031
VN1R108P	100312850	vomeronasal 1 receptor 108 pseudogene	0.0891825815087969
TNFSF14	8740	TNF superfamily member 14	0.0881514143888626
PPP1R10	5514	protein phosphatase 1 regulatory subunit 10	0.0869238473880766
RNA5SP425	100873676	RNA, 5S ribosomal pseudogene 425	0.0865738641159072
RNU6-100P	106481208	RNA, U6 small nuclear 100, pseudogene	0.0859290602661194
SLFN11	91607	schlafen family member 11	0.0855167295937699
ALAS1	211	5'-aminolevulinate synthase 1	0.0849863421214881
PPM1D	8493	protein phosphatase, Mg2+/Mn2+ dependent 1D	0.0844724351487626
TNFRSF1A	7132	TNF receptor superfamily member 1A	0.0842763462910649
MMP24-AS1			0.0834011297986882
EAF2	55840	ELL associated factor 2	0.0828510859886448
TRIM27	5987	tripartite motif containing 27	0.0814969736591251
CD180	4064	CD180 molecule	0.0812939491941401
EBLN2	55096	endogenous Bornavirus like nucleoprotein 2	0.0807318306680166
RN7SKP56	106481807	RNA, 7SK small nuclear pseudogene 56	0.0801883904252406
ZNF594	84622	zinc finger protein 594	0.0795620160581162
HNMT	3176	histamine N-methyltransferase	0.0788430348647999
NRBF2	29982	nuclear receptor binding factor 2	0.0786884691837818
GIMAP8	155038	GTPase, IMAP family member 8	0.0780373929336695
TAS2R3	50831	taste 2 receptor member 3	0.0776827561720616
CASP4	837	caspase 4	0.0774477288152981
RNA5SP435	106479013	RNA, 5S ribosomal pseudogene 435	0.0773447247507546
IWS1	55677	IWS1, SUPT6H interacting protein	0.0769912752424925
LOC100506458			0.0767717257698224
RP11-61L14.6			0.0766606500210154
MOSPD2	158747	motile sperm domain containing 2	0.0765510960404456
AP006621.6			0.0760725291208901
TTC9C	283237	tetratricopeptide repeat domain 9C	0.07591480208398
TAS2R4	50832	taste 2 receptor member 4	0.0757244345882138
MIR4748	100616425	microRNA 4748	0.0754774765023527
SNX20	124460	sorting nexin 20	0.0752625843047261
FASLG	356	Fas ligand	0.0747920121386187
RP5-1091N2.9			0.0744500734865119
HCG8			0.0738955216725863
NQO2	4835	N-ribosyldihydronicotinamide:quinone reductase 2	0.0737550723822769
NFE2	4778	nuclear factor, erythroid 2	0.0733573778510746
ID3	3399	inhibitor of DNA binding 3, HLH protein	0.0733356565388991
P2RY13	53829	purinergic receptor P2Y13	0.0732597549824968
MITD1	129531	microtubule interacting and trafficking domain containing 1	0.0731493836664262
RP11-356M20.3			0.0726498701994535
RNU2-58P	106481652	RNA, U2 small nuclear 58, pseudogene	0.0726203949713837
RN7SKP269	106480915	RNA, 7SK small nuclear pseudogene 269	0.0724735828127572
KBTBD7	84078	kelch repeat and BTB domain containing 7	0.0720685041692528
SERAC1	84947	serine active site containing 1	0.0713304837143666
LINC00324	284029	long intergenic non-protein coding RNA 324	0.0708451937625505
ZNF200	7752	zinc finger protein 200	0.0708352143029803
CARD6	84674	caspase recruitment domain family member 6	0.0707778650041916
MTG2	26164	mitochondrial ribosome associated GTPase 2	0.0706773641771503
HSD17B7P2	158160	hydroxysteroid 17-beta dehydrogenase 7 pseudogene 2	0.0704520517187862
TRAJ11	28744	T cell receptor alpha joining 11	0.0703422589340446
MTRNR2L2	100462981	MT-RNR2 like 2	0.0702677358063504
MIR4263	100422965	microRNA 4263	0.0702549686699441
STIP1	10963	stress induced phosphoprotein 1	0.0702420536679162
CALHM2	51063	calcium homeostasis modulator family member 2	0.0700748407310902
B3GALT2	8707	beta-1,3-galactosyltransferase 2	0.0699582129996145
IDH1	3417	isocitrate dehydrogenase (NADP(+)) 1, cytosolic	0.0698924411025837
SIGLEC9	27180	sialic acid binding Ig like lectin 9	0.0696955732458987
C17orf80	55028	chromosome 17 open reading frame 80	0.0691685115787156
MSANTD2	79684	Myb/SANT DNA binding domain containing 2	0.0688687696542228
NPL	80896	N-acetylneuraminate pyruvate lyase	0.0688095574702919
RNU6-196P	106481238	RNA, U6 small nuclear 196, pseudogene	0.0684599270952685
MIR4677	100616343	microRNA 4677	0.068213095181641
ZNF100	163227	zinc finger protein 100	0.0679636514109881
WSB1	26118	WD repeat and SOCS box containing 1	0.0677763718263318
NAGK	55577	N-acetylglucosamine kinase	0.0677430183729647
GIMAP2	26157	GTPase, IMAP family member 2	0.0677091562755381
CASP10	843	caspase 10	0.0675843959666809
LFNG	3955	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	0.0675307564238157
PGBD2	267002	piggyBac transposable element derived 2	0.0672920430423895
TMEM81	388730	transmembrane protein 81	0.0670012374896114
C18orf54	162681	chromosome 18 open reading frame 54	0.0669753647151103
C9orf106	414318	chromosome 9 open reading frame 106 (putative)	0.0667115319770744
SLFN12	55106	schlafen family member 12	0.0665328456190175
TRAJ19	28736	T cell receptor alpha joining 19 (non-functional)	0.0662539570481622
HSPH1	10808	heat shock protein family H (Hsp110) member 1	0.0662495096155735
DPAGT1	1798	dolichyl-phosphate N-acetylglucosaminephosphotransferase 1	0.0662131311728084
RNU6-177P	106481232	RNA, U6 small nuclear 177, pseudogene	0.0662072070145192
E2F3-IT1	100874268	E2F3 intronic transcript 1	0.0661958370174219
AC006369.2			0.0659945255264453
ZNF613	79898	zinc finger protein 613	0.0658395383365046
RP11-30K9.4			0.0656758504720308
RNU6-1053P	106481513	RNA, U6 small nuclear 1053, pseudogene	0.0656386271001395
MPZL3	196264	myelin protein zero like 3	0.0655258412273138
HAL	3034	histidine ammonia-lyase	0.0653876387260851
APAF1	317	apoptotic peptidase activating factor 1	0.0652639836361477
RP11-589M4.1			0.0649089601027653
MS4A14	84689	membrane spanning 4-domains A14	0.064854084338394
ZNF691	51058	zinc finger protein 691	0.064793792714264
ZNF710	374655	zinc finger protein 710	0.0645673085142739
LOC101928113			0.0645646718605355
LOC100507079			0.0645485099269388
ATG16L2	89849	autophagy related 16 like 2	0.0643369038243649
TMEM60	85025	transmembrane protein 60	0.0642592516996474
TEP1	7011	telomerase associated protein 1	0.0641789203772666
C1orf74	148304	chromosome 1 open reading frame 74	0.064110744969102
GIN1	54826	gypsy retrotransposon integrase 1	0.0640566690743903
TRAJ25	28730	T cell receptor alpha joining 25 (non-functional)	0.0640316899264636
RP11-327F22.5			0.0639916793457527
RNU6-226P	106481249	RNA, U6 small nuclear 226, pseudogene	0.0637638473643602
NLRP12	91662	NLR family pyrin domain containing 12	0.0637633548520527
RAB33A	9363	RAB33A, member RAS oncogene family	0.0636735277184217
SNX27	81609	sorting nexin family member 27	0.0635946267866087
MIR4324	100422979	microRNA 4324	0.0634257144162203
RNA5SP156	100873422	RNA, 5S ribosomal pseudogene 156	0.0633401637103066
NLRC4	58484	NLR family CARD domain containing 4	0.063228693492815
RP11-14I17.2			0.0631932909435036
MNDA	4332	myeloid cell nuclear differentiation antigen	0.0628646050014996
AC017002.2			0.0625919401179992
SLC22A15	55356	solute carrier family 22 member 15	0.061654258198281
GPR141	353345	G protein-coupled receptor 141	0.061406932060416
RNU4ATAC18P	106481866	RNA, U4atac small nuclear 18, pseudogene	0.0612852243868529
RP11-356N1.2			0.0612167010038669
EMR3			0.0610210207887291
ST3GAL6	10402	ST3 beta-galactoside alpha-2,3-sialyltransferase 6	0.0605770099208966
STYXL1	51657	serine/threonine/tyrosine interacting like 1	0.0605534353304217
STX3	6809	syntaxin 3	0.0603738477871514
PA2G4P4	647033	proliferation-associated 2G4 pseudogene 4	0.0596308533878232
LOC101060691			0.0595603656400155
RNA5SP260	100873514	RNA, 5S ribosomal pseudogene 260	0.0595183805869603
LOC400590			0.0592063652431653
CX3CR1	1524	C-X3-C motif chemokine receptor 1	0.0590309814999736
RP13-1039J1.3			0.058989735755166
NOTCH2NL	388677	notch 2 N-terminal like	0.058706044524924
CYP1B1	1545	cytochrome P450 family 1 subfamily B member 1	0.05845593177874
ZKSCAN3	80317	zinc finger with KRAB and SCAN domains 3	0.058397404418064
ZNF786	136051	zinc finger protein 786	0.0580890736059854
S100Z	170591	S100 calcium binding protein Z	0.0580456507506031
GPR65	8477	G protein-coupled receptor 65	0.0580343984882492
CKS2	1164	CDC28 protein kinase regulatory subunit 2	0.0575406628851031
RP11-585F1.10			0.0574970836235687
ZNF235	9310	zinc finger protein 235	0.0570976387780121
LINC00266-3	441123	long intergenic non-protein coding RNA 266-3	0.0567103802432831
ZNF555	148254	zinc finger protein 555	0.0560688205658795
NRG1	3084	neuregulin 1	0.0559919551042413
FCRL2	79368	Fc receptor like 2	0.0559360271522057
PHTF1	10745	putative homeodomain transcription factor 1	0.0556786913185269
ZNF518A	9849	zinc finger protein 518A	0.0553324505140141
AGFG2	3268	ArfGAP with FG repeats 2	0.0549568677821275
HELB	92797	DNA helicase B	0.0545812634508223
ZNF79	7633	zinc finger protein 79	0.0544016312158293
LOC388692	388692	uncharacterized LOC388692	0.054267502896502
CAPN15	6650	calpain 15	0.0542597033716329
DHRS9	10170	dehydrogenase/reductase 9	0.0541448115287498
ZBTB9	221504	zinc finger and BTB domain containing 9	0.05408652693886
RNU6-1054P	106480029	RNA, U6 small nuclear 1054, pseudogene	0.0540081221501569
MIR4296	100423041	microRNA 4296	0.0538341527577346
MIR4439	100616207	microRNA 4439	0.0537383263635311
FBN2	2201	fibrillin 2	0.0537201863944115
RP11-685N10.1			0.0535574415902663
RN7SKP95	106480862	RNA, 7SK small nuclear pseudogene 95	0.0534058958034345
TAPT1-AS1	202020	TAPT1 antisense RNA 1 (head to head)	0.0533529115951104
ZNF81	347344	zinc finger protein 81	0.0528663162002092
RNU6-979P	106479999	RNA, U6 small nuclear 979, pseudogene	0.0528540669053524
DUSP6	1848	dual specificity phosphatase 6	0.0527663852955179
ARHGAP26	23092	Rho GTPase activating protein 26	0.0527606426077512
DCUN1D3	123879	defective in cullin neddylation 1 domain containing 3	0.052611106327952
CCR1	1230	C-C motif chemokine receptor 1	0.0525432060934796
RP5-1047A19.4			0.0524395606645708
KMO	8564	kynurenine 3-monooxygenase	0.0522494161423871
OAS1	4938	2'-5'-oligoadenylate synthetase 1	0.0521457813012706
BATF	10538	basic leucine zipper ATF-like transcription factor	0.052097875417994
GCH1	2643	GTP cyclohydrolase 1	0.0520858820688742
KPNA2	3838	karyopherin subunit alpha 2	0.0517320707040334
RTP4	64108	receptor transporter protein 4	0.0516975965859124
MRM1	79922	mitochondrial rRNA methyltransferase 1	0.0516486211431264
SLC23A3	151295	solute carrier family 23 member 3	0.0513407440449666
RNU6-1199P	106480091	RNA, U6 small nuclear 1199, pseudogene	0.0511964421053973
RP11-989F5.3			0.051046484888846
CTD-2308G16.1			0.0509879484197235
TOB2	10766	transducer of ERBB2, 2	0.0509048164653432
KIAA1841	84542	KIAA1841	0.0508783000892057
RP11-395I14.2			0.0508710806325073
ZNF232	7775	zinc finger protein 232	0.0508055665643495
MTF1	4520	metal regulatory transcription factor 1	0.0507655925448002
KCNMB1	3779	potassium calcium-activated channel subfamily M regulatory beta subunit 1	0.0505552446813979
MAP2K2	5605	mitogen-activated protein kinase kinase 2	0.0503311155153092
PLEKHF1	79156	pleckstrin homology and FYVE domain containing 1	0.0502799249835817
MIR3690	100500894	microRNA 3690	0.0502525439405917
MIR361	494323	microRNA 361	0.0502020515306091
RNU4-85P	106479597	RNA, U4 small nuclear 85, pseudogene	0.0500497386936702
AC091133.1			0.0499905658125233
RNU6-748P	106481416	RNA, U6 small nuclear 748, pseudogene	0.0498718711269257
HOMEZ	57594	homeobox and leucine zipper encoding	0.0498313592526353
CD244	51744	CD244 molecule	0.0495561208262846
ZNF860	344787	zinc finger protein 860	0.0495174113751506
MINPP1	9562	multiple inositol-polyphosphate phosphatase 1	0.0494044883462276
GPR68	8111	G protein-coupled receptor 68	0.0492973652995055
MRPS31	10240	mitochondrial ribosomal protein S31	0.049153922848096
LOC100131262			0.0490032568567635
SAMD9L	219285	sterile alpha motif domain containing 9 like	0.0487576892206146
INSIG2	51141	insulin induced gene 2	0.048650381680486
CEACAM1	634	carcinoembryonic antigen related cell adhesion molecule 1	0.0484753484616139
RORC	6097	RAR related orphan receptor C	0.0484296667492086
FRMD4B	23150	FERM domain containing 4B	0.0483554378212664
PTPRE	5791	protein tyrosine phosphatase, receptor type E	0.048291676015125
ADCY10P1	221442	adenylate cyclase 10, soluble pseudogene 1	0.0482829883364395
PLXNA2	5362	plexin A2	0.0480994904514954
LOC389607			0.0480330804607779
BLVRA	644	biliverdin reductase A	0.0479485937264064
MIR3918	100500851	microRNA 3918	0.0479316800451401
TRAJ17	28738	T cell receptor alpha joining 17	0.0478808554361236
SLCO4C1	353189	solute carrier organic anion transporter family member 4C1	0.0477873745301632
CTD-2509G16.5			0.0474533668645628
IGLV1-50	28821	immunoglobulin lambda variable 1-50 (non-functional)	0.0474126632069445
HSP90AB4P	664618	heat shock protein 90 alpha family class B member 4, pseudogene	0.0472571174137162
ZNF117	51351	zinc finger protein 117	0.0470520795577665
MED11	400569	mediator complex subunit 11	0.0469179663604356
RNU6-946P	106481478	RNA, U6 small nuclear 946, pseudogene	0.0468696990860079
E2F5	1875	E2F transcription factor 5	0.0466511249728908
MR1	3140	major histocompatibility complex, class I-related	0.0465435172452592
TRAJ5	28750	T cell receptor alpha joining 5	0.0461726378929723
MIR3978	100616491	microRNA 3978	0.0456493277256708
KIAA0513	9764	KIAA0513	0.045513347248646
LOC100506255			0.0454868459700116
RP1-249I4.2			0.045197273612599
MSANTD4	84437	Myb/SANT DNA binding domain containing 4 with coiled-coils	0.0451483891280928
ZNF619	285267	zinc finger protein 619	0.0450253840661615
AF131215.4			0.0449038064404354
MIR4451	100616349	microRNA 4451	0.0448037763932339
CSF2RA	1438	colony stimulating factor 2 receptor alpha subunit	0.0447940091695417
LOC729737	729737	uncharacterized LOC729737	0.0444510522891359
IGSF9B	22997	immunoglobulin superfamily member 9B	0.0442076554060988
RNU105B	26767	RNA, U105B small nucleolar	0.044083337950353
MARC1	64757	mitochondrial amidoxime reducing component 1	0.0439530166433602
TLR5	7100	toll like receptor 5	0.0438089133838796
RNU6-375P	106480575	RNA, U6 small nuclear 375, pseudogene	0.0435639781665176
OSCAR	126014	osteoclast associated, immunoglobulin-like receptor	0.0434046104888441
RP11-468E2.5			0.0433263918980586
RP11-219O3.2			0.0431270933244717
SKAP2	8935	src kinase associated phosphoprotein 2	0.0430409103667189
RNU6-522P	106479797	RNA, U6 small nuclear 522, pseudogene	0.0426176797723003
MORC3	23515	MORC family CW-type zinc finger 3	0.0424071160528731
MICB	4277	MHC class I polypeptide-related sequence B	0.0423756508744586
RP1-29C18.9			0.0422508730220772
RARG	5916	retinoic acid receptor gamma	0.0419982309254409
VPREB3	29802	V-set pre-B cell surrogate light chain 3	0.0419560080649811
GCNT1	2650	glucosaminyl (N-acetyl) transferase 1, core 2	0.0419202041365012
RP1-283E3.4			0.041786156224533
ARMC7	79637	armadillo repeat containing 7	0.0416707116892951
RNU6-490P	106479783	RNA, U6 small nuclear 490, pseudogene	0.0416441074928966
CCDC121	79635	coiled-coil domain containing 121	0.0415702823857349
RASGRP4	115727	RAS guanyl releasing protein 4	0.0413614939132799
IL4	3565	interleukin 4	0.0412625014512974
MARCH1	55016	membrane associated ring-CH-type finger 1	0.0410437685997977
MPZL1	9019	myelin protein zero like 1	0.040784891032313
RP11-98D18.1			0.0406404160708566
NHS	4810	NHS actin remodeling regulator	0.0406102068983939
MEFV	4210	MEFV, pyrin innate immunity regulator	0.0405684503980589
ATP11A	23250	ATPase phospholipid transporting 11A	0.040539059297852
LUCAT1	100505994	lung cancer associated transcript 1 (non-protein coding)	0.0404955492032098
RNU2-11P	106481637	RNA, U2 small nuclear 11, pseudogene	0.0404949961186729
TRIM69	140691	tripartite motif containing 69	0.0403114967676304
SESN2	83667	sestrin 2	0.0402914981456045
GBP5	115362	guanylate binding protein 5	0.0400538860513438
ANXA3	306	annexin A3	0.0399418421306463
HCK	3055	HCK proto-oncogene, Src family tyrosine kinase	0.0396514994349001
ZNF658	26149	zinc finger protein 658	0.0394905602703386
EEPD1	80820	endonuclease/exonuclease/phosphatase family domain containing 1	0.0391958086680017
CYBRD1	79901	cytochrome b reductase 1	0.0391153157716171
XAF1	54739	XIAP associated factor 1	0.0389545381214854
SHROOM1	134549	shroom family member 1	0.0389125240269852
AC008984.2			0.0389056600242413
LOC102724883	102724883	uncharacterized LOC102724883	0.038832869579004
TAS2R60	338398	taste 2 receptor member 60	0.0386653652151223
RNA5SP168	100873433	RNA, 5S ribosomal pseudogene 168	0.0384798200375007
TRAJ56	28699	T cell receptor alpha joining 56	0.0383269096448784
RUSC2	9853	RUN and SH3 domain containing 2	0.0379200569161453
HRH2	3274	histamine receptor H2	0.0375381639348998
LOC100506571	100506571	uncharacterized LOC100506571	0.0372630202634072
ALG13-AS1	106478971	ALG13 antisense RNA 1	0.0367561930430787
CD300E	342510	CD300e molecule	0.0367550470421609
SAP30L-AS1	386627	SAP30L antisense RNA 1 (head to head)	0.0367090837212166
MIR1250	100302229	microRNA 1250	0.0365561808798843
TMEM169	92691	transmembrane protein 169	0.0365363989517995
RRH	10692	retinal pigment epithelium-derived rhodopsin homolog	0.0364375869066094
RP1-91J24.3			0.0363562272260207
DCAF13P3	100132724	DDB1 and CUL4 associated factor 13 pseudogene 3	0.0362674178989154
AGPAT4-IT1	79992	AGPAT4 intronic transcript 1	0.0361152885535911
PFKFB4	5210	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4	0.0360946966409908
RP11-175P19.2			0.0360823622043089
ZNF790-AS1	284408	ZNF790 antisense RNA 1	0.0360234190551572
TMED3	23423	transmembrane p24 trafficking protein 3	0.0359676216590614
RP2	6102	RP2, ARL3 GTPase activating protein	0.0358061345001402
LILRA5	353514	leukocyte immunoglobulin like receptor A5	0.0356917744029895
RBM47	54502	RNA binding motif protein 47	0.0356851741300216
DOCK4	9732	dedicator of cytokinesis 4	0.0356308967192153
TMEM99	147184	transmembrane protein 99	0.0355582321222357
RAB3D	9545	RAB3D, member RAS oncogene family	0.0354915703551356
GOLM1	51280	golgi membrane protein 1	0.0346421647879455
ZNF836	162962	zinc finger protein 836	0.0338909290874083
COPG2IT1	53844	COPG2 imprinted transcript 1 (non-protein coding)	0.0335943505854012
