gene	entrezgene	name	PC1
SLC15A2	6565	solute carrier family 15 member 2	0.0872331691792169
RNA5SP425	100873676	RNA, 5S ribosomal pseudogene 425	0.0869458820889147
TSC22D2	9819	TSC22 domain family member 2	0.0865284063843909
MIR223	407008	microRNA 223	0.0862163149075512
PPM1D	8493	protein phosphatase, Mg2+/Mn2+ dependent 1D	0.0858613914958821
TIA1	7072	TIA1 cytotoxic granule associated RNA binding protein	0.0848417270507344
CISH	1154	cytokine inducible SH2 containing protein	0.0825342237326839
MIR15A	406948	microRNA 15a	0.0824563897050143
MMP24-AS1			0.0820201985722662
CCR2	729230	C-C motif chemokine receptor 2	0.0817376076232239
GIMAP8	155038	GTPase, IMAP family member 8	0.0810459344174369
RP11-809N8.4			0.0807367864287173
EBLN2	55096	endogenous Bornavirus like nucleoprotein 2	0.0800504373710387
INTS7	25896	integrator complex subunit 7	0.0796209803714219
SNAPC3	6619	small nuclear RNA activating complex polypeptide 3	0.0786459608243934
NRBF2	29982	nuclear receptor binding factor 2	0.0785637183450457
MS4A14	84689	membrane spanning 4-domains A14	0.0784999519940129
FAM118B	79607	family with sequence similarity 118 member B	0.0779746392016903
GPR141	353345	G protein-coupled receptor 141	0.0775748395795103
SLFN11	91607	schlafen family member 11	0.0770418516465964
EAF2	55840	ELL associated factor 2	0.0765202326614816
SERAC1	84947	serine active site containing 1	0.0763819008310471
NABP1	64859	nucleic acid binding protein 1	0.0763584717517006
LOC100128751			0.075302187989831
FBXO9	26268	F-box protein 9	0.0752827647300096
CASP4	837	caspase 4	0.0752083725267802
MLKL	197259	mixed lineage kinase domain like pseudokinase	0.074981375456916
ZNF594	84622	zinc finger protein 594	0.0749129483434855
FASLG	356	Fas ligand	0.0748053494900205
LOC100506458			0.0747686808510278
DLEU2	8847	deleted in lymphocytic leukemia 2 (non-protein coding)	0.0746344182586527
TAF1A	9015	TATA-box binding protein associated factor, RNA polymerase I subunit A	0.0745816408025188
MIR4263	100422965	microRNA 4263	0.0740556474904912
BRD8	10902	bromodomain containing 8	0.0735801416010308
LOC727896	727896	cysteine and histidine rich domain containing 1 pseudogene	0.0734179759516356
BUD13	84811	BUD13 homolog	0.0733127659131975
MOSPD2	158747	motile sperm domain containing 2	0.0731282408217346
TAS2R4	50832	taste 2 receptor member 4	0.0730361603318841
NFE2	4778	nuclear factor, erythroid 2	0.0726111038536047
MIR4748	100616425	microRNA 4748	0.0725071802610527
RIPK3	11035	receptor interacting serine/threonine kinase 3	0.0722953555675556
HRH4	59340	histamine receptor H4	0.0718620376799326
PHF23	79142	PHD finger protein 23	0.0717687065415134
NQO2	4835	N-ribosyldihydronicotinamide:quinone reductase 2	0.0715122208106908
RP5-1091N2.9			0.0713774032929533
SLFN12	55106	schlafen family member 12	0.070918724502012
GIMAP7	168537	GTPase, IMAP family member 7	0.0706431175687041
ZNF780A	284323	zinc finger protein 780A	0.0705442939855832
MIR4677	100616343	microRNA 4677	0.0704096382272226
GOLPH3L	55204	golgi phosphoprotein 3 like	0.0703806758665907
RNU6-892P	106481460	RNA, U6 small nuclear 892, pseudogene	0.0701950496844313
ZNF2	7549	zinc finger protein 2	0.0701804659647131
STX6	10228	syntaxin 6	0.0701781761493804
AP006621.6			0.0700433706429222
HAL	3034	histidine ammonia-lyase	0.0700358672227248
C14orf119	55017	chromosome 14 open reading frame 119	0.0698310792177212
LINC00894	100272228	long intergenic non-protein coding RNA 894	0.0696847346546195
TRDJ4	28519	T cell receptor delta joining 4	0.0690800586982672
APAF1	317	apoptotic peptidase activating factor 1	0.0686206859123212
TMEM144	55314	transmembrane protein 144	0.0685685070864708
TBC1D2	55357	TBC1 domain family member 2	0.068531166509419
CENPBD1	92806	CENPB DNA-binding domain containing 1	0.0681411562470603
RCBTB2	1102	RCC1 and BTB domain containing protein 2	0.0677370382976119
AC017002.2			0.0675622404164937
RNU2-58P	106481652	RNA, U2 small nuclear 58, pseudogene	0.0675184548235791
LINC00294	283267	long intergenic non-protein coding RNA 294	0.067498937780715
C11orf73			0.0669592600462269
ZNF785	146540	zinc finger protein 785	0.0668954586591241
FUT11	170384	fucosyltransferase 11	0.0668593499508015
EXOSC4	54512	exosome component 4	0.066805000080568
ZKSCAN4	387032	zinc finger with KRAB and SCAN domains 4	0.0666611904829155
RNU6-1053P	106481513	RNA, U6 small nuclear 1053, pseudogene	0.0666202516436671
HSD17B7P2	158160	hydroxysteroid 17-beta dehydrogenase 7 pseudogene 2	0.0665731284329054
RNU6-482P	106481332	RNA, U6 small nuclear 482, pseudogene	0.0665601068698322
SRD5A1	6715	steroid 5 alpha-reductase 1	0.0664562265818894
RP11-356N1.2			0.0662273979809123
RP11-589M4.1			0.0659716947929077
RNU6-196P	106481238	RNA, U6 small nuclear 196, pseudogene	0.0657444850964581
WSB1	26118	WD repeat and SOCS box containing 1	0.0655885402193943
RP11-14I17.2			0.0654682064222892
AC108004.3			0.0652493512582072
RNU6-1005P	106481497	RNA, U6 small nuclear 1005, pseudogene	0.0651981531496841
RNU6-177P	106481232	RNA, U6 small nuclear 177, pseudogene	0.0651268258740944
LINC00622	644242	long intergenic non-protein coding RNA 622	0.0649360012776588
RNU6-130P	106481218	RNA, U6 small nuclear 130, pseudogene	0.0649064986738079
C18orf54	162681	chromosome 18 open reading frame 54	0.0648152394600761
ZNF613	79898	zinc finger protein 613	0.0646027152451906
CLDN12	9069	claudin 12	0.06445541096755
FKBP15	23307	FK506 binding protein 15	0.064203209620891
MSANTD2	79684	Myb/SANT DNA binding domain containing 2	0.0640555070969966
GIMAP2	26157	GTPase, IMAP family member 2	0.0639966912859518
SLC37A2	219855	solute carrier family 37 member 2	0.0638804209775041
CTA-797E19.1			0.0637900223604271
SNORA16B	692157	small nucleolar RNA, H/ACA box 16B	0.0637743795188096
TAS2R5	54429	taste 2 receptor member 5	0.0635638614192556
LOC100507079			0.0632228964102995
C17orf80	55028	chromosome 17 open reading frame 80	0.0630275043472496
NAGK	55577	N-acetylglucosamine kinase	0.0629213878060799
ARHGAP26-IT1	100874372	ARHGAP26 intronic transcript 1	0.0628501038082197
RNU6-1231P	106480104	RNA, U6 small nuclear 1231, pseudogene	0.0627976719823927
MIR4534	100616146	microRNA 4534	0.0627488695368885
RNU6-316P	106481279	RNA, U6 small nuclear 316, pseudogene	0.062612819338255
PHTF1	10745	putative homeodomain transcription factor 1	0.0625438815738706
INPP1	3628	inositol polyphosphate-1-phosphatase	0.0619452903462909
FBXO48	554251	F-box protein 48	0.0618547356080774
TMEM150B	284417	transmembrane protein 150B	0.0615716720808957
STX3	6809	syntaxin 3	0.0614887651480358
S100PBP	64766	S100P binding protein	0.0614498638534353
FAM43A	131583	family with sequence similarity 43 member A	0.0614421952887669
DOCK5	80005	dedicator of cytokinesis 5	0.0612994072618609
CD38	952	CD38 molecule	0.0611340219667034
MIR340	442908	microRNA 340	0.0610855100983414
DPAGT1	1798	dolichyl-phosphate N-acetylglucosaminephosphotransferase 1	0.0609873338103943
FAM214B	80256	family with sequence similarity 214 member B	0.0609286835626487
PADI2	11240	peptidyl arginine deiminase 2	0.0607542933810018
KIAA1279			0.0607244861441357
HGF	3082	hepatocyte growth factor	0.06060399119188
RP1-55C23.7			0.0604590143017641
C21orf91-OT1	246312	C21orf91 overlapping transcript 1	0.0603617942357689
LOC100508227			0.0603501179208445
FP6628			0.0601680409179944
RP11-141B14.1			0.0601496822153812
CLEC1A	51267	C-type lectin domain family 1 member A	0.0601361769962344
LFNG	3955	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	0.0598637429002381
RNU6-226P	106481249	RNA, U6 small nuclear 226, pseudogene	0.0598382674766502
LOC102725458			0.0594021441011235
SERPINB2	5055	serpin family B member 2	0.0593972469157029
NOTCH2NL	388677	notch 2 N-terminal like	0.0593468314172297
PGBD2	267002	piggyBac transposable element derived 2	0.059291641270004
LRRK2	120892	leucine rich repeat kinase 2	0.0589301450049327
CD180	4064	CD180 molecule	0.0587175019220643
ZNF137P	7696	zinc finger protein 137, pseudogene	0.0583604024141835
RNA5SP295	100873548	RNA, 5S ribosomal pseudogene 295	0.0581614280990797
SLC24A4	123041	solute carrier family 24 member 4	0.0580922798688581
C1orf220	400798	chromosome 1 open reading frame 220 (putative)	0.0578786344115419
RNA5SP268	100873521	RNA, 5S ribosomal pseudogene 268	0.0578303303026263
SH3BP5L	80851	SH3 binding domain protein 5 like	0.0578027724881217
TMEM102	284114	transmembrane protein 102	0.0577343130824123
CD200R1	131450	CD200 receptor 1	0.0575575441928703
TRPM2	7226	transient receptor potential cation channel subfamily M member 2	0.0573986913129824
RNU6-701P	106481402	RNA, U6 small nuclear 701, pseudogene	0.0572498679465114
MS4A7	58475	membrane spanning 4-domains A7	0.0571137191901399
RP11-585F1.10			0.0571137105016905
MIR4518	100616405	microRNA 4518	0.0571042463720361
HSPH1	10808	heat shock protein family H (Hsp110) member 1	0.0568552789724275
TAPT1-AS1	202020	TAPT1 antisense RNA 1 (head to head)	0.0565491381127122
MIR4296	100423041	microRNA 4296	0.0565199558342563
IL5RA	3568	interleukin 5 receptor subunit alpha	0.0564039129191444
ACAP2-IT1	100874306	ACAP2 intronic transcript 1	0.0562087010106567
MFSD2A	84879	major facilitator superfamily domain containing 2A	0.056119930303026
MANEA	79694	mannosidase endo-alpha	0.0561170589521819
KCNE3	10008	potassium voltage-gated channel subfamily E regulatory subunit 3	0.0559299642066587
ZNF230	7773	zinc finger protein 230	0.0558701956520385
RNU6-979P	106479999	RNA, U6 small nuclear 979, pseudogene	0.0558013754411035
FRMD4B	23150	FERM domain containing 4B	0.0554788616205911
RP11-473O4.4			0.0553906432905539
TLR1	7096	toll like receptor 1	0.0553472238434178
AC007556.3			0.0553354344477688
RNA5SP260	100873514	RNA, 5S ribosomal pseudogene 260	0.0553251950722262
DOK1	1796	docking protein 1	0.055288040066188
MIR4324	100422979	microRNA 4324	0.0552469258426413
MB21D1			0.0550667548610717
SNORA11B	100124539	small nucleolar RNA, H/ACA box 11B	0.0550481199434065
FAM173B	134145	family with sequence similarity 173 member B	0.055007077019514
LINC00426	100188949	long intergenic non-protein coding RNA 426	0.0549696242932947
PAQR8	85315	progestin and adipoQ receptor family member 8	0.0548979698045585
ST6GALNAC3	256435	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	0.0548735956568394
MARC1	64757	mitochondrial amidoxime reducing component 1	0.0548320961928912
GIN1	54826	gypsy retrotransposon integrase 1	0.0547666858193205
ZNF518A	9849	zinc finger protein 518A	0.0546315596750483
GS1-124K5.11	493754	RAB guanine nucleotide exchange factor 1 pseudogene	0.054315473428879
RNU1-87P	106480178	RNA, U1 small nuclear 87, pseudogene	0.054308632419225
CX3CR1	1524	C-X3-C motif chemokine receptor 1	0.054216998142693
MGST2	4258	microsomal glutathione S-transferase 2	0.0538169911589263
RNU6-181P	106480559	RNA, U6 small nuclear 181, pseudogene	0.0537465267681651
MS4A4E	643680	membrane spanning 4-domains A4E	0.0536926938440275
RP11-327F22.5			0.0536650697005498
RN7SKP95	106480862	RNA, 7SK small nuclear pseudogene 95	0.0534442277792868
FBN2	2201	fibrillin 2	0.0533152144423395
RP1-102E24.8			0.0529524201787986
TOP1P1	7151	DNA topoisomerase I pseudogene 1	0.0528134903338972
SIGLEC7	27036	sialic acid binding Ig like lectin 7	0.0525104778961114
RNU105B	26767	RNA, U105B small nucleolar	0.0524192457619084
CSF2RA	1438	colony stimulating factor 2 receptor alpha subunit	0.0521148526036135
ID3	3399	inhibitor of DNA binding 3, HLH protein	0.0520238866671968
EFNA4	1945	ephrin A4	0.0517635676071342
ACPP	55	acid phosphatase, prostate	0.0515864404945534
CSF3R	1441	colony stimulating factor 3 receptor	0.0514447089997849
MIR361	494323	microRNA 361	0.051217149637029
RP5-1047A19.4			0.051191404785009
C1orf74	148304	chromosome 1 open reading frame 74	0.0507345637528779
MIR4802	100616274	microRNA 4802	0.0504733380000365
WIPI1	55062	WD repeat domain, phosphoinositide interacting 1	0.0503546756229859
CLDND2	125875	claudin domain containing 2	0.0503355804166179
GDPD3	79153	glycerophosphodiester phosphodiesterase domain containing 3	0.0503132630957859
IFFO1	25900	intermediate filament family orphan 1	0.0502305512347816
CD1D	912	CD1d molecule	0.0502091123833402
TRG-AS1	100506776	T cell receptor gamma locus antisense RNA 1	0.0501613324794259
PCBD2	84105	pterin-4 alpha-carbinolamine dehydratase 2	0.0501297634510355
LOC102725068			0.049981993149096
RP11-582J16.4			0.0498806477822952
SNX18	112574	sorting nexin 18	0.0495416951474876
CPVL	54504	carboxypeptidase, vitellogenic like	0.0494187305612801
ZNF79	7633	zinc finger protein 79	0.0494111222027512
GPR18	2841	G protein-coupled receptor 18	0.0493904189972596
CEP19	84984	centrosomal protein 19	0.0493866412269733
SIRPB1	10326	signal regulatory protein beta 1	0.0491082881531958
SLC45A3	85414	solute carrier family 45 member 3	0.0489663603871609
TP53RK	112858	TP53 regulating kinase	0.0488357502356484
LILRA2	11027	leukocyte immunoglobulin like receptor A2	0.0488050855081339
STAT2	6773	signal transducer and activator of transcription 2	0.0487153836808963
RP11-338E21.2			0.0487005517727189
LOC101930044			0.0483917971208248
ZBTB9	221504	zinc finger and BTB domain containing 9	0.0481075988685912
CCR1	1230	C-C motif chemokine receptor 1	0.0480117075737464
DUSP6	1848	dual specificity phosphatase 6	0.0477257776244241
CCDC149	91050	coiled-coil domain containing 149	0.0476548240359572
SMPDL3A	10924	sphingomyelin phosphodiesterase acid like 3A	0.0476284064073119
RP11-59D5__B.2			0.047526461653481
RP11-326C3.10			0.0472483227249066
AC008073.9			0.0470185513739212
HNRNPU-AS1			0.0469330685495865
LOC389607			0.0468390455411726
ZNF616	90317	zinc finger protein 616	0.0468255755703769
ZNF547	284306	zinc finger protein 547	0.0467333023926234
SLCO4C1	353189	solute carrier organic anion transporter family member 4C1	0.0467036011489211
MIR1254-1		microRNA 1254-1	0.0466421101371203
N4BP2L2-IT2	116828	N4BPL2 intronic transcript 2	0.0464748150913031
SLC23A3	151295	solute carrier family 23 member 3	0.0464734971145178
CD33	945	CD33 molecule	0.0464270058645078
KBTBD6	89890	kelch repeat and BTB domain containing 6	0.0462633497314981
CARD16	114769	caspase recruitment domain family member 16	0.0461549875365315
IFIH1	64135	interferon induced with helicase C domain 1	0.0460908041254055
ZKSCAN7	55888	zinc finger with KRAB and SCAN domains 7	0.0458857335894088
TRAJ7	28748	T cell receptor alpha joining 7	0.0452958193693789
GCNT1	2650	glucosaminyl (N-acetyl) transferase 1, core 2	0.0449948551460195
LINC01000	402483	long intergenic non-protein coding RNA 1000	0.0445154104944336
MARCH1	55016	membrane associated ring-CH-type finger 1	0.044312656399472
RNA5SP490	100873732	RNA, 5S ribosomal pseudogene 490	0.0442145879854337
LOC100133039			0.0441592410649955
BATF	10538	basic leucine zipper ATF-like transcription factor	0.0441328875486758
LOC100506472	100506472	uncharacterized LOC100506472	0.0440723101923109
DHRS9	10170	dehydrogenase/reductase 9	0.0440438037427922
MRPL35	51318	mitochondrial ribosomal protein L35	0.0439877222921685
LOC644450			0.043822560404269
AP1S2	8905	adaptor related protein complex 1 sigma 2 subunit	0.0436039557354159
RNU6-531P	106479802	RNA, U6 small nuclear 531, pseudogene	0.0435267638915541
ADAMTS5	11096	ADAM metallopeptidase with thrombospondin type 1 motif 5	0.0433935217143625
CDC42EP2	10435	CDC42 effector protein 2	0.0432490933299173
CD163	9332	CD163 molecule	0.0431529637727564
MSRB1	51734	methionine sulfoxide reductase B1	0.0429802944157188
GATA2	2624	GATA binding protein 2	0.0429088742631376
RP11-313P18.1			0.0428582512803176
RP11-702L15.4			0.0427420401271135
ALDH1A1	216	aldehyde dehydrogenase 1 family member A1	0.0424543094955629
ZNF526	116115	zinc finger protein 526	0.0422823722455323
RNU6-212P	106481243	RNA, U6 small nuclear 212, pseudogene	0.0422737251878467
TM6SF1	53346	transmembrane 6 superfamily member 1	0.0420603946878687
TYRO3P	7302	TYRO3P protein tyrosine kinase pseudogene	0.0420423204015099
RAD51D	5892	RAD51 paralog D	0.0418012181365074
MIR4632	100616438	microRNA 4632	0.0415158821152276
RNU6-1322P	106480143	RNA, U6 small nuclear 1322, pseudogene	0.0413121744734781
RP11-91P24.5			0.0412316349347884
LILRA1	11024	leukocyte immunoglobulin like receptor A1	0.0412153997690929
RNA5SP395	100873648	RNA, 5S ribosomal pseudogene 395	0.0410061993322111
RDX	5962	radixin	0.040844030150018
FCRL2	79368	Fc receptor like 2	0.0408112142416453
OR5B21	219968	olfactory receptor family 5 subfamily B member 21	0.0406444664897602
C4orf33	132321	chromosome 4 open reading frame 33	0.0406381914911922
CHCHD1	118487	coiled-coil-helix-coiled-coil-helix domain containing 1	0.0403460551215803
GCNT2	2651	glucosaminyl (N-acetyl) transferase 2 (I blood group)	0.04022250051676
RP11-728F11.4			0.0401308635681936
RNU6-490P	106479783	RNA, U6 small nuclear 490, pseudogene	0.0392267756638583
DCAF13P3	100132724	DDB1 and CUL4 associated factor 13 pseudogene 3	0.03915040598489
ATG10-IT1	100874311	ATG10 intronic transcript 1	0.039078029970077
RP11-391L3.5			0.0390070788199059
RNU6-606P	106479834	RNA, U6 small nuclear 606, pseudogene	0.0386454456435349
TRIM68	55128	tripartite motif containing 68	0.0383567382098189
FAS	355	Fas cell surface death receptor	0.03828575823278
TLR8	51311	toll like receptor 8	0.0381422456640631
OCLM	10896	oculomedin	0.0379718256078281
RP11-175P19.2			0.0376656061381928
TMEM79	84283	transmembrane protein 79	0.037541902861819
FCRL5	83416	Fc receptor like 5	0.0371968644859449
DRAM1	55332	DNA damage regulated autophagy modulator 1	0.0365211793344245
