gene	entrezgene	name	PC1
RPS21	6227	ribosomal protein S21	0.223618883349231
HIST1H2AK	8330	histone cluster 1 H2A family member k	0.21615883297279
HIST1H1C	3006	histone cluster 1 H1 family member c	0.204270572010604
MRTO4	51154	MRT4 homolog, ribosome maturation factor	0.195014054658478
KBTBD4	55709	kelch repeat and BTB domain containing 4	0.186229027892269
RP11-723D22.2			0.184488720796709
RELB	5971	RELB proto-oncogene, NF-kB subunit	0.184465626681026
CFL2	1073	cofilin 2	0.17110888850319
CHCHD2	51142	coiled-coil-helix-coiled-coil-helix domain containing 2	0.170795160346395
RP11-327P2.5			0.162251086151905
TMA7	51372	translation machinery associated 7 homolog	0.161994107853844
DDIT4	54541	DNA damage inducible transcript 4	0.160836384051774
CNKSR2	22866	connector enhancer of kinase suppressor of Ras 2	0.155564308349022
AEN	64782	apoptosis enhancing nuclease	0.154389245828712
ATP5L2			0.154302241820553
SNORD15B	114599	small nucleolar RNA, C/D box 15B	0.149433904591242
HIST1H4F	8361	histone cluster 1 H4 family member f	0.141581720557754
CDC37L1	55664	cell division cycle 37 like 1	0.140900644482831
TRAM1	23471	translocation associated membrane protein 1	0.137259714610499
YEATS4	8089	YEATS domain containing 4	0.128833926396786
DACT1	51339	dishevelled binding antagonist of beta catenin 1	0.123172818582672
MIRLET7D	406886	microRNA let-7d	0.122823366365955
LOC338667			0.121503865685056
SNORA37	677819	small nucleolar RNA, H/ACA box 37	0.120892076842356
RP11-96K19.2			0.119283149748696
RNA5SP466	100873710	RNA, 5S ribosomal pseudogene 466	0.118569378970404
MPP6	51678	membrane palmitoylated protein 6	0.117155015263491
PTGFRN	5738	prostaglandin F2 receptor inhibitor	0.115661778169469
IGHV1-24	28467	immunoglobulin heavy variable 1-24	0.112559500469566
RP11-723P16.3			0.109150724107212
RBM38	55544	RNA binding motif protein 38	0.108675429049903
TOMM5	401505	translocase of outer mitochondrial membrane 5	0.108397258628427
RNU6-218P	106479663	RNA, U6 small nuclear 218, pseudogene	0.108142370646571
IGHV1OR15-1	388077	immunoglobulin heavy variable 1/OR15-1 (non-functional)	0.107968633019806
LOC100630918			0.107478848020245
LINC00526	147525	long intergenic non-protein coding RNA 526	0.105893003026189
RNU6-641P	106481908	RNA, U6 small nuclear 641, pseudogene	0.103848202676321
DUSP4	1846	dual specificity phosphatase 4	0.102764765972909
AGBL3	340351	ATP/GTP binding protein like 3	0.0979267893436969
RGR	5995	retinal G protein coupled receptor	0.0974949134695256
C17orf58	284018	chromosome 17 open reading frame 58	0.09298096965596
RP11-517O13.1			0.0929416519302872
METTL21C	196541	methyltransferase like 21C	0.0924371713260291
RN7SKP170	106479171	RNA, 7SK small nuclear pseudogene 170	0.0900652757412021
HOXD12	3238	homeobox D12	0.0871510603135186
MIR4729	100616204	microRNA 4729	0.0868175178816987
EEF1A1P17	401717	eukaryotic translation elongation factor 1 alpha 1 pseudogene 17	0.0818942167275127
EPHB1	2047	EPH receptor B1	0.0813938406316992
RP11-968A15.2			0.0808075199905356
RP11-414H17.5			0.0793239930222267
ZXDA	7789	zinc finger, X-linked, duplicated A	0.0787740256761395
RP11-659G9.3			0.0780209211722623
RP5-1121E10.2			0.0727251503635099
RP11-45A12.1			0.0691866582615601
SNORD116-30	100873856	small nucleolar RNA, C/D box 116-30	0.0658277258142436
MIR4270	100422868	microRNA 4270	0.0654607555759103
RP11-205K6.1			0.0645498317087687
RNU6-143P	106479629	RNA, U6 small nuclear 143, pseudogene	0.0613985816622049
RNU6-612P	106481374	RNA, U6 small nuclear 612, pseudogene	0.0601871760487498
RP11-222K16.2			0.058560812280812
IFNL2	282616	interferon lambda 2	0.0569000929235986
CXCL5	6374	C-X-C motif chemokine ligand 5	0.0552286957193849
SIGLEC11	114132	sialic acid binding Ig like lectin 11	0.0551368657360996
RN7SKP207	106480897	RNA, 7SK small nuclear pseudogene 207	0.0539234159456313
STK24-AS1	100874069	STK24 antisense RNA 1	0.053117916127156
AC112715.2			0.0524649250537888
NUAK2	81788	NUAK family kinase 2	0.0504863490067448
RP11-561I11.3			0.0499632950737634
CHI3L1	1116	chitinase 3 like 1	0.0491676054509852
CSNK2A3	283106	casein kinase 2 alpha 3	0.0485047824096812
SLPI	6590	secretory leukocyte peptidase inhibitor	0.0480508740444055
RNU6-922P	106479974	RNA, U6 small nuclear 922, pseudogene	0.038811190486323
IGHV5-51	28388	immunoglobulin heavy variable 5-51	0.0379288759352087
KRTAP19-3	337970	keratin associated protein 19-3	0.0367711763671478
KCNG1	3755	potassium voltage-gated channel modifier subfamily G member 1	0.0350031465934593
SLC12A3	6559	solute carrier family 12 member 3	0.0349907234939573
MIR4452	100616463	microRNA 4452	0.0337500170050001
RNU6ATAC11P	106481162	RNA, U6atac small nuclear 11, pseudogene	0.0332718932120921
RNA5SP285	100873538	RNA, 5S ribosomal pseudogene 285	0.0318248941603018
MIR3681	100500884	microRNA 3681	0.0316635639429227
CASS4	57091	Cas scaffold protein family member 4	0.0260546448470372
RP5-1096D14.3			0.0216318831308259
MIR520E	574461	microRNA 520e	0.0216002712770949
RNA5SP407	100873659	RNA, 5S ribosomal pseudogene 407	0.0205143835604109
EDC4	23644	enhancer of mRNA decapping 4	0.0179106815341897
IL11	3589	interleukin 11	0.0120676417141925
