gene	entrezgene	name	PC1
KLF9	687	Kruppel like factor 9	0.110444267761031
NFKBIA	4792	NFKB inhibitor alpha	0.104967001364946
PIK3IP1	113791	phosphoinositide-3-kinase interacting protein 1	0.10032992763012
HIST1H2AK	8330	histone cluster 1 H2A family member k	0.0999029760778264
RNA5SP496	100873738	RNA, 5S ribosomal pseudogene 496	0.0988667815725257
FBXO32	114907	F-box protein 32	0.0984707707122054
SNORD59A	26789	small nucleolar RNA, C/D box 59A	0.0978693683290843
DDIT4	54541	DNA damage inducible transcript 4	0.0971578244830165
ZFP36L2	678	ZFP36 ring finger protein like 2	0.0970432471185703
CDK5R1	8851	cyclin dependent kinase 5 regulatory subunit 1	0.0956382906569448
RPL32	6161	ribosomal protein L32	0.0945233251894616
ZBTB10	65986	zinc finger and BTB domain containing 10	0.0940880031509924
KLF10	7071	Kruppel like factor 10	0.0926356280220669
CXCR4	7852	C-X-C motif chemokine receptor 4	0.0922184773480735
NCL	4691	nucleolin	0.0913973366938235
H1FX	8971	H1 histone family member X	0.0912943921976915
GRASP	160622	general receptor for phosphoinositides 1 associated scaffold protein	0.0911270368364385
KLF11	8462	Kruppel like factor 11	0.0896880221020542
U2AF1	7307	U2 small nuclear RNA auxiliary factor 1	0.089593126060807
ERMN	57471	ermin	0.0895899278397382
SEC61G	23480	Sec61 translocon gamma subunit	0.0895327791642549
RSL24D1	51187	ribosomal L24 domain containing 1	0.0892950293337353
AREG	374	amphiregulin	0.0889443024643557
RP11-723D22.2			0.0882892278785202
C14orf169			0.0881254640199535
NCBP2-AS2	152217	NCBP2 antisense RNA 2 (head to head)	0.0878650879981126
ANKRD49	54851	ankyrin repeat domain 49	0.0875505924886634
ATP5L2			0.0874366180462506
ARRDC3	57561	arrestin domain containing 3	0.0859781103973301
ATP5G3			0.0857915141168404
SNORD4A	26773	small nucleolar RNA, C/D box 4A	0.0857896657409449
RP11-56G10.2			0.0856718889541854
SNORD69	692109	small nucleolar RNA, C/D box 69	0.0855138422090939
AEN	64782	apoptosis enhancing nuclease	0.0850886465372961
KBTBD4	55709	kelch repeat and BTB domain containing 4	0.0848694266426665
CCDC59	29080	coiled-coil domain containing 59	0.084664836135475
HIST2H2AB	317772	histone cluster 2 H2A family member b	0.0837952382935795
PDE12	201626	phosphodiesterase 12	0.0837177009139389
RPS28	6234	ribosomal protein S28	0.083489698686977
CTD-2555O16.2			0.0833679204677175
SNRPE	6635	small nuclear ribonucleoprotein polypeptide E	0.0824931704216053
DUSP12	11266	dual specificity phosphatase 12	0.0823913816290551
RNMTL1			0.0823768972857971
TWISTNB	221830	TWIST neighbor	0.0809855480866245
TSPYL2	64061	TSPY like 2	0.0803100894484585
SVIP	258010	small VCP interacting protein	0.0801574831959285
SIAH1	6477	siah E3 ubiquitin protein ligase 1	0.0797240594450499
AVPI1	60370	arginine vasopressin induced 1	0.078691548431517
MIR3180-4	100500852	microRNA 3180-4	0.0784915741991527
SNORA38B	100124536	small nucleolar RNA, H/ACA box 38B	0.0779602569628427
UQCRB	7381	ubiquinol-cytochrome c reductase binding protein	0.0778667622989792
RP11-489E7.4			0.0777552992803205
UFM1	51569	ubiquitin fold modifier 1	0.0765839791541533
LINC01126	100129726	long intergenic non-protein coding RNA 1126	0.0762274150828734
SMYD5	10322	SMYD family member 5	0.0759931550060557
RP4-657D16.3			0.0758365781371416
SPOCK2	9806	SPARC (osteonectin), cwcv and kazal like domains proteoglycan 2	0.07538861106951
HIST1H3A	8350	histone cluster 1 H3 family member a	0.0752975511943128
SNORD70	692110	small nucleolar RNA, C/D box 70	0.0752116342867993
PLK3	1263	polo like kinase 3	0.0751491317739352
HAR1B	768097	highly accelerated region 1B (non-protein coding)	0.0747915303402595
SCARNA9L	100158262	small Cajal body-specific RNA 9-like	0.0747879824735086
MIR643	693228	microRNA 643	0.074160012516013
PP12708			0.0737447891391955
PFN2	5217	profilin 2	0.0735326742848929
SNORD104	692227	small nucleolar RNA, C/D box 104	0.0734796060420612
RSPH4A	345895	radial spoke head 4 homolog A	0.0731027861756571
ZFAND2A	90637	zinc finger AN1-type containing 2A	0.072999801468859
WBP11	51729	WW domain binding protein 11	0.0727484783721433
HIST1H1C	3006	histone cluster 1 H1 family member c	0.0726601399195035
TNFRSF13C	115650	TNF receptor superfamily member 13C	0.072452648853709
SNORD92	692209	small nucleolar RNA, C/D box 92	0.0716503725179528
RP11-212D19.4			0.0715892309665159
MLLT3	4300	MLLT3, super elongation complex subunit	0.0708562633212361
TCTE1	202500	t-complex-associated-testis-expressed 1	0.0703595572275587
HIST1H1A	3024	histone cluster 1 H1 family member a	0.0700869905971719
SNORD12B	100113393	small nucleolar RNA, C/D box 12B	0.0700707344139715
JMY	133746	junction mediating and regulatory protein, p53 cofactor	0.069987508244997
BIRC3	330	baculoviral IAP repeat containing 3	0.069518669370159
SNORD15B	114599	small nucleolar RNA, C/D box 15B	0.0693956343410147
RPS21	6227	ribosomal protein S21	0.0691526927170875
NR3C2	4306	nuclear receptor subfamily 3 group C member 2	0.0690564696966086
PELI1	57162	pellino E3 ubiquitin protein ligase 1	0.0690313975591509
POLR2K	5440	RNA polymerase II subunit K	0.0690209675242657
SCARNA6	677772	small Cajal body-specific RNA 6	0.0689707882489098
HSPA9	3313	heat shock protein family A (Hsp70) member 9	0.0689603589097902
NUDT4	11163	nudix hydrolase 4	0.0681603939980269
PDCD2	5134	programmed cell death 2	0.068069055130064
COPS8	10920	COP9 signalosome subunit 8	0.0675131261630412
LINC00444	107984570	long intergenic non-protein coding RNA 444	0.0668599477357177
MRPL55	128308	mitochondrial ribosomal protein L55	0.0667074136534092
LOC100996740	100996740	uncharacterized LOC100996740	0.0663318043397237
AC092620.3			0.0661128731920623
CAMK4	814	calcium/calmodulin dependent protein kinase IV	0.0660398609341197
CD83	9308	CD83 molecule	0.0660382425958608
COX14	84987	COX14, cytochrome c oxidase assembly factor	0.0659664494530071
WAC-AS1	220906	WAC antisense RNA 1 (head to head)	0.0657560459170434
TIMM17A	10440	translocase of inner mitochondrial membrane 17A	0.0657268894933708
GPA33	10223	glycoprotein A33	0.0655467546064087
SNORA49	677829	small nucleolar RNA, H/ACA box 49	0.0653980807538262
RP11-785H5.2			0.0653168615867573
SCARNA2	677766	small Cajal body-specific RNA 2	0.0653065454604581
MID2	11043	midline 2	0.0652142646328552
PER3	8863	period circadian regulator 3	0.0646025779501698
RNF157	114804	ring finger protein 157	0.0643710246252884
C3orf35	339883	chromosome 3 open reading frame 35	0.0636276965003443
RGS1	5996	regulator of G protein signaling 1	0.0636093685783716
RNU6-285P	106479693	RNA, U6 small nuclear 285, pseudogene	0.0635849705352239
RP5-1056L3.1			0.0635746733322928
HIST1H2BI	8346	histone cluster 1 H2B family member i	0.0634682046712624
RP11-410L14.2			0.0633923167813244
SLC9A7	84679	solute carrier family 9 member A7	0.0633724036548408
CITED4	163732	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 4	0.0633617635008496
MIR4420	100616164	microRNA 4420	0.063273530133338
SNORA7B	677797	small nucleolar RNA, H/ACA box 7B	0.0631297036535945
TMPO-AS1	100128191	TMPO antisense RNA 1	0.0629814206090098
LOC100289511	100289511	uncharacterized LOC100289511	0.0619590453033926
YOD1	55432	YOD1 deubiquitinase	0.0618947594600279
SNORD12	692057	small nucleolar RNA, C/D box 12	0.0618471480529006
RP5-994D16.9			0.0618015057301181
SNORD83A	116937	small nucleolar RNA, C/D box 83A	0.0617685175510533
OR56B1	387748	olfactory receptor family 56 subfamily B member 1	0.0616379645025522
MGC16142			0.0611877875063297
EID3	493861	EP300 interacting inhibitor of differentiation 3	0.060978463663551
RBM38	55544	RNA binding motif protein 38	0.0608157638249196
HTATSF1	27336	HIV-1 Tat specific factor 1	0.0607652225243171
RP11-327P2.5			0.0605050264361941
TMA7	51372	translation machinery associated 7 homolog	0.0604089436165427
DSC1	1823	desmocollin 1	0.060313334709736
DNAJB9	4189	DnaJ heat shock protein family (Hsp40) member B9	0.0600751343823967
LSM5	23658	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	0.0600330924448025
BCAS4	55653	breast carcinoma amplified sequence 4	0.059876946972649
PTPRS	5802	protein tyrosine phosphatase, receptor type S	0.0597054321454638
SNORD66	692107	small nucleolar RNA, C/D box 66	0.0593327135055652
RP11-110G21.2			0.0589997336102959
RP11-430B1.1			0.0581705413305381
SNORD82	25826	small nucleolar RNA, C/D box 82	0.0578950123169341
RBM43	375287	RNA binding motif protein 43	0.0576216930732146
RP11-798M19.3			0.0575022780467116
PIM3	415116	Pim-3 proto-oncogene, serine/threonine kinase	0.0574356458163325
RP11-136K14.2			0.0574281909849814
ZNF682	91120	zinc finger protein 682	0.0573272539959175
SNORA14B	677802	small nucleolar RNA, H/ACA box 14B	0.0567961665491675
SOX4	6659	SRY-box 4	0.0567148866673989
SMAP2	64744	small ArfGAP2	0.0567012418972606
JUND	3727	JunD proto-oncogene, AP-1 transcription factor subunit	0.056061686889676
LINC00441			0.0555679133480187
SNORD116-1	100033413	small nucleolar RNA, C/D box 116-1	0.0552576817732899
ZNF669	79862	zinc finger protein 669	0.0551778019956912
HIST1H2AM	8336	histone cluster 1 H2A family member m	0.055169173124428
SNORD11B	100113392	small nucleolar RNA, C/D box 11B	0.0551422357123812
SESN1	27244	sestrin 1	0.0551158970833616
CSRNP1	64651	cysteine and serine rich nuclear protein 1	0.05507062489415
SNORD105	692229	small nucleolar RNA, C/D box 105	0.0547249586525995
RNU6-384P	106481299	RNA, U6 small nuclear 384, pseudogene	0.0542105297311734
DUSP4	1846	dual specificity phosphatase 4	0.0535694578274556
ZXDA	7789	zinc finger, X-linked, duplicated A	0.053547835093176
TMEM220	388335	transmembrane protein 220	0.0532005917720928
RNVU1-15	101954267	RNA, variant U1 small nuclear 15	0.0529165826936734
ENO1-IT1	106480431	ENO1 intronic transcript 1	0.0524122757526847
FAM102A	399665	family with sequence similarity 102 member A	0.0522754027163442
CENPV	201161	centromere protein V	0.0522206271051499
RP11-167N4.2			0.0518349667226753
RNA5SP132	100873401	RNA, 5S ribosomal pseudogene 132	0.0514630385425116
C10orf111	221060	chromosome 10 open reading frame 111	0.0513280776166994
SNORA20	677806	small nucleolar RNA, H/ACA box 20	0.0512077881504546
GPRASP1	9737	G protein-coupled receptor associated sorting protein 1	0.0508882285801083
RPS16	6217	ribosomal protein S16	0.0508817074505986
ETS2	2114	ETS proto-oncogene 2, transcription factor	0.0506540268259736
NR1D1	9572	nuclear receptor subfamily 1 group D member 1	0.0502759652239132
NUDCD2	134492	NudC domain containing 2	0.0502122831459389
EXPH5	23086	exophilin 5	0.0501826983012468
TIMD4	91937	T cell immunoglobulin and mucin domain containing 4	0.0499707740083205
GSPT2	23708	G1 to S phase transition 2	0.0496349306195956
RN7SKP110	106480867	RNA, 7SK small nuclear pseudogene 110	0.0494416276304593
OCIAD2	132299	OCIA domain containing 2	0.0486859518413314
FAIM	55179	Fas apoptotic inhibitory molecule	0.0483618099662794
RNA5SP150	100873416	RNA, 5S ribosomal pseudogene 150	0.0483070779044815
SLC16A10	117247	solute carrier family 16 member 10	0.0482036611628501
NR4A3	8013	nuclear receptor subfamily 4 group A member 3	0.0480150122505583
PTS	5805	6-pyruvoyltetrahydropterin synthase	0.0473404064698387
RNU6-670P	106479863	RNA, U6 small nuclear 670, pseudogene	0.0469493601309208
CDKN2C	1031	cyclin dependent kinase inhibitor 2C	0.0460565626492087
TUBB6	84617	tubulin beta 6 class V	0.0457383990398138
MIR2355	100423036	microRNA 2355	0.0456296298172187
ZNF709	163051	zinc finger protein 709	0.0454354185286836
IL12A	3592	interleukin 12A	0.0448303353916311
ASTL	431705	astacin like metalloendopeptidase	0.0443256980670219
RNU6-223P	106481248	RNA, U6 small nuclear 223, pseudogene	0.0435842086247985
ZDHHC20P1	100048907	zinc finger DHHC-type containing 20 pseudogene 1	0.0426932748007755
RNF144B	255488	ring finger protein 144B	0.0426926633086904
MIR15B	406949	microRNA 15b	0.0421267862170707
LEF1-AS1	641518	LEF1 antisense RNA 1	0.0420356103909515
CD200	4345	CD200 molecule	0.0419542197100455
EPHA4	2043	EPH receptor A4	0.0418356726096287
DLGAP1-AS2	84777	DLGAP1 antisense RNA 2	0.0415244804309587
MAP3K8	1326	mitogen-activated protein kinase kinase kinase 8	0.0409924899219611
CPT1A	1374	carnitine palmitoyltransferase 1A	0.0408090050252121
PAX5	5079	paired box 5	0.0405970910600442
ETF1	2107	eukaryotic translation termination factor 1	0.0403187766832738
SLC7A5P2	387254	solute carrier family 7 member 5 pseudogene 2	0.0402758420970237
RNU6-1091P	106480637	RNA, U6 small nuclear 1091, pseudogene	0.0402122276117641
RP3-330M21.5			0.040204545620539
GADD45A	1647	growth arrest and DNA damage inducible alpha	0.0398102724875618
MRPL54	116541	mitochondrial ribosomal protein L54	0.0397959604342137
FLJ38379			0.0395203903817473
RNA5SP157	100873423	RNA, 5S ribosomal pseudogene 157	0.039447951528744
LEPREL1			0.039401553236049
COL18A1	80781	collagen type XVIII alpha 1 chain	0.0391232366658858
KIAA1324L	222223	KIAA1324 like	0.03899726688966
AC159540.3			0.038959768118032
KCNQ5	56479	potassium voltage-gated channel subfamily Q member 5	0.038105640679718
NR4A2	4929	nuclear receptor subfamily 4 group A member 2	0.0379140590989077
LINC00909	400657	long intergenic non-protein coding RNA 909	0.0378323563236739
TESPA1	9840	thymocyte expressed, positive selection associated 1	0.0378025604776933
SCARF2	91179	scavenger receptor class F member 2	0.0377711063517791
SNORD72	619564	small nucleolar RNA, C/D box 72	0.0377481467902136
RP11-570L15.1			0.0371684322874299
CTC-378H22.2			0.0368270087274733
JDP2	122953	Jun dimerization protein 2	0.0365912859047813
RP11-69E11.8			0.0365707576094955
MT1E	4493	metallothionein 1E	0.0363295708666018
ENHO	375704	energy homeostasis associated	0.0362867232462601
LDOC1	23641	LDOC1, regulator of NFKB signaling	0.0361266693373886
CCDC96	257236	coiled-coil domain containing 96	0.0361166955878278
RP11-255H23.2			0.0359623281211794
ECHDC3	79746	enoyl-CoA hydratase domain containing 3	0.035938644233064
RNU1-136P	106481632	RNA, U1 small nuclear 136, pseudogene	0.0352239886736266
RP1-122K4.3			0.0352052349998609
TEX29	121793	testis expressed 29	0.0351487699413721
FNDC7	163479	fibronectin type III domain containing 7	0.0348913391919106
RNU2-63P	106480225	RNA, U2 small nuclear 63, pseudogene	0.0348607391469822
LOC102723415	102723415	uncharacterized LOC102723415	0.034822192628424
ITPKB	3707	inositol-trisphosphate 3-kinase B	0.0348190993047166
TIPARP-AS1	100287227	TIPARP antisense RNA 1	0.0347951774061852
